a=啊=1
a=阿=2
a=呵=3
a=吖=4
a=嗄=5
a=腌=6
a=锕=7
a=錒=8
a=阿爸=9
ai=爱=1
ai=矮=2
ai=挨=3
ai=哎=4
ai=碍=5
ai=癌=6
ai=艾=7
ai=唉=8
ai=哀=9
an=按=1
an=安=2
an=暗=3
an=岸=4
an=俺=5
an=案=6
an=鞍=7
an=氨=8
an=胺=9
ang=昂=1
ang=肮=2
ang=盎=3
ang=仰=4
ang=卬=5
ang=岇=6
ang=昻=7
ang=枊=8
ang=醃=9
ao=袄=1
ao=凹=2
ao=傲=3
ao=奥=4
ao=熬=5
ao=懊=6
ao=敖=7
ao=翱=8
ao=澳=9
ba=把=1
ba=八=2
ba=吧=3
ba=爸=4
ba=拔=5
ba=罢=6
ba=跋=7
ba=巴=8
ba=芭=9
bai=百=1
bai=白=2
bai=摆=3
bai=败=4
bai=柏=5
bai=拜=6
bai=佰=7
bai=伯=8
bai=稗=9
baike=兡=1
baike=百科=2
baike=百科全书=3
ban=半=1
ban=办=2
ban=班=3
ban=般=4
ban=拌=5
ban=搬=6
ban=版=7
ban=斑=8
ban=板=9
bang=帮=1
bang=棒=2
bang=绑=3
bang=磅=4
bang=镑=5
bang=邦=6
bang=榜=7
bang=蚌=8
bang=傍=9
bao=包=1
bao=抱=2
bao=报=3
bao=饱=4
bao=保=5
bao=暴=6
bao=薄=7
bao=宝=8
bao=爆=9
bei=被=1
bei=北=2
bei=倍=3
bei=杯=4
bei=背=5
bei=悲=6
bei=备=7
bei=碑=8
bei=卑=9
ben=本=1
ben=奔=2
ben=苯=3
ben=笨=4
ben=夯=5
ben=锛=6
ben=贲=7
ben=畚=8
ben=坌=9
beng=蹦=1
beng=绷=2
beng=甭=3
beng=崩=4
beng=迸=5
beng=蚌=6
beng=泵=7
beng=甏=8
beng=嘣=9
bi=比=1
bi=笔=2
bi=闭=3
bi=鼻=4
bi=碧=5
bi=必=6
bi=避=7
bi=逼=8
bi=毕=9
bian=边=1
bian=变=2
bian=便=3
bian=遍=4
bian=编=5
bian=辩=6
bian=扁=7
bian=贬=8
bian=鞭=9
biao=表=1
biao=标=2
biao=彪=3
biao=膘=4
biao=杓=5
biao=婊=6
biao=飑=7
biao=飙=8
biao=鳔=9
bie=别=1
bie=憋=2
bie=鳖=3
bie=瘪=4
bie=蹩=5
bie=別=6
bie=咇=7
bie=彆=8
bie=徶=9
bin=宾=1
bin=濒=2
bin=摈=3
bin=彬=4
bin=斌=5
bin=滨=6
bin=豳=7
bin=膑=8
bin=殡=9
bing=并=1
bing=病=2
bing=兵=3
bing=冰=4
bing=丙=5
bing=饼=6
bing=屏=7
bing=秉=8
bing=柄=9
bo=拨=1
bo=波=2
bo=播=3
bo=泊=4
bo=博=5
bo=伯=6
bo=驳=7
bo=玻=8
bo=剥=9
bu=不=1
bu=步=2
bu=补=3
bu=布=4
bu=部=5
bu=捕=6
bu=卜=7
bu=簿=8
bu=哺=9
bun=不难=1
bun=不难看出=2
bun=不难想象=3
bun=不能=4
bun=不能不=5
bun=不能平静=6
bun=不能容忍=7
bun=不能实现=8
bun=不能同意=9
ca=擦=1
ca=拆=2
ca=礤=3
ca=嚓=4
ca=傪=5
ca=囃=6
ca=攃=7
ca=橴=8
ca=磣=9
cai=才=1
cai=菜=2
cai=采=3
cai=材=4
cai=财=5
cai=裁=6
cai=猜=7
cai=踩=8
cai=睬=9
can=蚕=1
can=残=2
can=掺=3
can=参=4
can=惨=5
can=惭=6
can=餐=7
can=灿=8
can=骖=9
cang=藏=1
cang=仓=2
cang=沧=3
cang=舱=4
cang=苍=5
cang=伧=6
cang=仺=7
cang=倉=8
cang=傖=9
cao=草=1
cao=操=2
cao=曹=3
cao=槽=4
cao=糙=5
cao=嘈=6
cao=艚=7
cao=螬=8
cao=漕=9
ce=册=1
ce=侧=2
ce=策=3
ce=测=4
ce=厕=5
ce=恻=6
ce=側=7
ce=冊=8
ce=厠=9
cen=参=1
cen=岑=2
cen=涔=3
cen=參=4
cen=叄=5
cen=叅=6
cen=嵾=7
cen=梣=8
cen=汵=9
ceng=曾=1
ceng=层=2
ceng=蹭=3
ceng=噌=4
ceng=僧=5
ceng=增=6
ceng=層=7
ceng=嶒=8
ceng=橧=9
cha=查=1
cha=插=2
cha=叉=3
cha=茶=4
cha=差=5
cha=岔=6
cha=搽=7
cha=察=8
cha=茬=9
chai=柴=1
chai=拆=2
chai=差=3
chai=豺=4
chai=钗=5
chai=瘥=6
chai=虿=7
chai=侪=8
chai=儕=9
chan=产=1
chan=缠=2
chan=掺=3
chan=搀=4
chan=阐=5
chan=颤=6
chan=铲=7
chan=谗=8
chan=蝉=9
chang=长=1
chang=唱=2
chang=常=3
chang=场=4
chang=厂=5
chang=尝=6
chang=肠=7
chang=畅=8
chang=昌=9
chao=朝=1
chao=抄=2
chao=超=3
chao=吵=4
chao=潮=5
chao=巢=6
chao=炒=7
chao=嘲=8
chao=剿=9
che=车=1
che=撤=2
che=扯=3
che=掣=4
che=彻=5
che=尺=6
che=澈=7
che=坼=8
che=砗=9
chen=趁=1
chen=称=2
chen=辰=3
chen=臣=4
chen=尘=5
chen=晨=6
chen=沉=7
chen=陈=8
chen=衬=9
cheng=成=1
cheng=乘=2
cheng=盛=3
cheng=撑=4
cheng=称=5
cheng=城=6
cheng=程=7
cheng=呈=8
cheng=诚=9
chi=吃=1
chi=尺=2
chi=迟=3
chi=池=4
chi=翅=5
chi=痴=6
chi=赤=7
chi=齿=8
chi=耻=9
chong=冲=1
chong=重=2
chong=虫=3
chong=充=4
chong=宠=5
chong=崇=6
chong=涌=7
chong=种=8
chong=艟=9
chou=抽=1
chou=愁=2
chou=臭=3
chou=仇=4
chou=丑=5
chou=稠=6
chou=绸=7
chou=酬=8
chou=筹=9
chu=出=1
chu=处=2
chu=初=3
chu=锄=4
chu=除=5
chu=触=6
chu=橱=7
chu=楚=8
chu=础=9
chua=撮=1
chua=欻=2
chua=歘=3
chua=揣=4
chua=膪=5
chua=啜=6
chua=嘬=7
chua=搋=8
chua=踹=9
chuai=揣=1
chuai=膪=2
chuai=啜=3
chuai=嘬=4
chuai=搋=5
chuai=踹=6
chuai=欼=7
chuai=腄=8
chuai=膗=9
chuan=穿=1
chuan=船=2
chuan=传=3
chuan=串=4
chuan=川=5
chuan=喘=6
chuan=椽=7
chuan=氚=8
chuan=遄=9
chuang=窗=1
chuang=床=2
chuang=闯=3
chuang=创=4
chuang=疮=5
chuang=幢=6
chuang=怆=7
chuang=仓=8
chuang=仺=9
chui=吹=1
chui=垂=2
chui=炊=3
chui=锤=4
chui=捶=5
chui=椎=6
chui=槌=7
chui=棰=8
chui=陲=9
chun=春=1
chun=唇=2
chun=纯=3
chun=蠢=4
chun=醇=5
chun=淳=6
chun=椿=7
chun=蝽=8
chun=莼=9
chuo=戳=1
chuo=绰=2
chuo=踔=3
chuo=啜=4
chuo=龊=5
chuo=辍=6
chuo=促=7
chuo=吷=8
chuo=嚽=9
ci=次=1
ci=此=2
ci=词=3
ci=瓷=4
ci=慈=5
ci=雌=6
ci=磁=7
ci=辞=8
ci=刺=9
cong=从=1
cong=丛=2
cong=葱=3
cong=匆=4
cong=聪=5
cong=囱=6
cong=琮=7
cong=枞=8
cong=淙=9
cou=凑=1
cou=楱=2
cou=辏=3
cou=腠=4
cou=奏=5
cou=揍=6
cou=族=7
cou=湊=8
cou=玼=9
cu=粗=1
cu=醋=2
cu=簇=3
cu=促=4
cu=卒=5
cu=徂=6
cu=猝=7
cu=蔟=8
cu=蹙=9
cuan=窜=1
cuan=蹿=2
cuan=篡=3
cuan=攒=4
cuan=汆=5
cuan=爨=6
cuan=镩=7
cuan=撺=8
cuan=僔=9
cui=催=1
cui=脆=2
cui=摧=3
cui=翠=4
cui=崔=5
cui=淬=6
cui=衰=7
cui=瘁=8
cui=粹=9
cun=村=1
cun=寸=2
cun=存=3
cun=蹲=4
cun=忖=5
cun=皴=6
cun=侟=7
cun=刌=8
cun=吋=9
cuo=错=1
cuo=撮=2
cuo=搓=3
cuo=挫=4
cuo=措=5
cuo=磋=6
cuo=嵯=7
cuo=厝=8
cuo=鹾=9
da=大=1
da=答=2
da=达=3
da=打=4
da=搭=5
da=瘩=6
da=塔=7
da=笪=8
da=耷=9
dai=带=1
dai=代=2
dai=呆=3
dai=戴=4
dai=待=5
dai=袋=6
dai=逮=7
dai=歹=8
dai=贷=9
dan=但=1
dan=单=2
dan=蛋=3
dan=担=4
dan=弹=5
dan=掸=6
dan=胆=7
dan=淡=8
dan=丹=9
dang=当=1
dang=党=2
dang=挡=3
dang=档=4
dang=荡=5
dang=谠=6
dang=铛=7
dang=宕=8
dang=菪=9
dao=到=1
dao=道=2
dao=倒=3
dao=刀=4
dao=岛=5
dao=盗=6
dao=稻=7
dao=捣=8
dao=悼=9
de=的=1
de=地=2
de=得=3
de=德=4
de=底=5
de=锝=6
de=嘚=7
de=徳=8
de=恴=9
dei=得=1
dei=哋=2
den=扥=1
den=扽=2
den=等=3
den=灯=4
den=邓=5
den=登=6
den=澄=7
den=瞪=8
den=凳=9
deng=等=1
deng=灯=2
deng=邓=3
deng=登=4
deng=澄=5
deng=瞪=6
deng=凳=7
deng=蹬=8
deng=磴=9
di=地=1
di=第=2
di=底=3
di=低=4
di=敌=5
di=抵=6
di=滴=7
di=帝=8
di=递=9
dia=嗲=1
dia=低矮=2
dia=点=3
dia=电=4
dia=店=5
dia=殿=6
dia=淀=7
dia=掂=8
dia=颠=9
dian=点=1
dian=电=2
dian=店=3
dian=殿=4
dian=淀=5
dian=掂=6
dian=颠=7
dian=垫=8
dian=碘=9
diao=掉=1
diao=钓=2
diao=叼=3
diao=吊=4
diao=雕=5
diao=调=6
diao=刁=7
diao=碉=8
diao=凋=9
die=爹=1
die=跌=2
die=叠=3
die=碟=4
die=蝶=5
die=迭=6
die=谍=7
die=牒=8
die=堞=9
ding=顶=1
ding=定=2
ding=盯=3
ding=订=4
ding=叮=5
ding=丁=6
ding=钉=7
ding=鼎=8
ding=锭=9
diu=丢=1
diu=铥=2
diu=丟=3
diu=銩=4
diu=颩=5
diu=丢掉=6
diu=丢弃=7
diu=丢三落四=8
diu=丢失=9
dong=动=1
dong=东=2
dong=懂=3
dong=洞=4
dong=冻=5
dong=冬=6
dong=董=7
dong=栋=8
dong=侗=9
dou=都=1
dou=斗=2
dou=豆=3
dou=逗=4
dou=陡=5
dou=抖=6
dou=痘=7
dou=兜=8
dou=读=9
du=读=1
du=度=2
du=毒=3
du=渡=4
du=堵=5
du=独=6
du=肚=7
du=镀=8
du=赌=9
duan=段=1
duan=短=2
duan=断=3
duan=端=4
duan=锻=5
duan=缎=6
duan=椴=7
duan=煅=8
duan=簖=9
dui=对=1
dui=队=2
dui=堆=3
dui=兑=4
dui=敦=5
dui=镦=6
dui=碓=7
dui=怼=8
dui=憝=9
dun=吨=1
dun=顿=2
dun=蹲=3
dun=墩=4
dun=敦=5
dun=钝=6
dun=盾=7
dun=囤=8
dun=遁=9
duo=多=1
duo=朵=2
duo=夺=3
duo=舵=4
duo=剁=5
duo=垛=6
duo=跺=7
duo=惰=8
duo=堕=9
e=饿=1
e=哦=2
e=额=3
e=鹅=4
e=蛾=5
e=扼=6
e=俄=7
e=讹=8
e=阿=9
ei=诶=1
ei=欸=2
en=恩=1
en=摁=2
en=蒽=3
en=嗯=4
en=奀=5
en=峎=6
en=煾=7
en=饐=8
en=恩爱=9
eng=鞥=1
eng=恩格斯=2
er=而=1
er=二=2
er=耳=3
er=儿=4
er=饵=5
er=尔=6
er=贰=7
er=洱=8
er=珥=9
fa=发=1
fa=法=2
fa=罚=3
fa=伐=4
fa=乏=5
fa=筏=6
fa=阀=7
fa=珐=8
fa=垡=9
fan=反=1
fan=饭=2
fan=翻=3
fan=番=4
fan=犯=5
fan=凡=6
fan=帆=7
fan=返=8
fan=泛=9
fang=放=1
fang=房=2
fang=防=3
fang=纺=4
fang=芳=5
fang=方=6
fang=访=7
fang=仿=8
fang=坊=9
fei=非=1
fei=飞=2
fei=肥=3
fei=费=4
fei=肺=5
fei=废=6
fei=匪=7
fei=吠=8
fei=沸=9
fen=分=1
fen=份=2
fen=芬=3
fen=粉=4
fen=坟=5
fen=奋=6
fen=愤=7
fen=纷=8
fen=忿=9
feng=风=1
feng=封=2
feng=逢=3
feng=缝=4
feng=蜂=5
feng=丰=6
feng=枫=7
feng=疯=8
feng=冯=9
fenwa=瓰=1
fenwa=分外=2
fiao=覅=1
fo=佛=1
fo=仏=2
fo=仸=3
fo=坲=4
fo=梻=5
fo=佛法=6
fo=佛教=7
fo=佛经=8
fo=佛山=9
fou=否=1
fou=缶=2
fou=不=3
fou=垺=4
fou=妚=5
fou=炰=6
fou=紑=7
fou=缹=8
fou=缻=9
fu=副=1
fu=幅=2
fu=扶=3
fu=浮=4
fu=富=5
fu=福=6
fu=负=7
fu=伏=8
fu=付=9
ga=噶=1
ga=胳=2
ga=夹=3
ga=嘎=4
ga=咖=5
ga=轧=6
ga=钆=7
ga=伽=8
ga=旮=9
gai=该=1
gai=改=2
gai=盖=3
gai=概=4
gai=钙=5
gai=芥=6
gai=溉=7
gai=戤=8
gai=垓=9
gan=赶=1
gan=干=2
gan=感=3
gan=敢=4
gan=竿=5
gan=甘=6
gan=肝=7
gan=柑=8
gan=杆=9
gang=刚=1
gang=钢=2
gang=纲=3
gang=港=4
gang=缸=5
gang=岗=6
gang=杠=7
gang=冈=8
gang=肛=9
gao=高=1
gao=搞=2
gao=告=3
gao=稿=4
gao=膏=5
gao=篙=6
gao=羔=7
gao=糕=8
gao=镐=9
ge=个=1
ge=各=2
ge=歌=3
ge=割=4
ge=哥=5
ge=搁=6
ge=格=7
ge=阁=8
ge=隔=9
gei=给=1
gei=給=2
gei=给出=3
gei=给定=4
gei=给以=5
gei=给予=6
gen=跟=1
gen=根=2
gen=哏=3
gen=茛=4
gen=亘=5
gen=艮=6
gen=揯=7
gen=搄=8
gen=痕=9
geng=更=1
geng=耕=2
geng=颈=3
geng=梗=4
geng=耿=5
geng=庚=6
geng=羹=7
geng=埂=8
geng=赓=9
gi=喼=1
gong=工=1
gong=公=2
gong=功=3
gong=共=4
gong=弓=5
gong=攻=6
gong=宫=7
gong=供=8
gong=恭=9
gongfen=兝=1
gongfen=公分=2
gongfen=公愤=3
gongli=兣=1
gongli=公里=2
gongli=功力=3
gongli=工龄=4
gou=够=1
gou=沟=2
gou=狗=3
gou=钩=4
gou=勾=5
gou=购=6
gou=构=7
gou=苟=8
gou=垢=9
gu=古=1
gu=股=2
gu=鼓=3
gu=谷=4
gu=故=5
gu=孤=6
gu=箍=7
gu=姑=8
gu=顾=9
gua=挂=1
gua=刮=2
gua=瓜=3
gua=寡=4
gua=剐=5
gua=褂=6
gua=卦=7
gua=呱=8
gua=胍=9
guai=怪=1
guai=拐=2
guai=乖=3
guai=掴=4
guai=叏=5
guai=哙=6
guai=噲=7
guai=夬=8
guai=恠=9
guan=关=1
guan=管=2
guan=官=3
guan=观=4
guan=馆=5
guan=惯=6
guan=罐=7
guan=灌=8
guan=冠=9
guang=光=1
guang=广=2
guang=逛=3
guang=桄=4
guang=犷=5
guang=咣=6
guang=胱=7
guang=侊=8
guang=俇=9
gui=归=1
gui=贵=2
gui=鬼=3
gui=跪=4
gui=轨=5
gui=规=6
gui=硅=7
gui=桂=8
gui=柜=9
gun=滚=1
gun=棍=2
gun=辊=3
gun=鲧=4
gun=衮=5
gun=磙=6
gun=绲=7
gun=丨=8
gun=惃=9
guo=过=1
guo=国=2
guo=果=3
guo=裹=4
guo=锅=5
guo=郭=6
guo=涡=7
guo=埚=8
guo=椁=9
ha=哈=1
ha=蛤=2
ha=虾=3
ha=铪=4
ha=丷=5
ha=吓=6
ha=呵=7
ha=奤=8
ha=妎=9
hai=还=1
hai=海=2
hai=害=3
hai=咳=4
hai=氦=5
hai=孩=6
hai=骇=7
hai=咳=8
hai=骸=9
haili=海里=1
han=喊=1
han=含=2
han=汗=3
han=寒=4
han=汉=5
han=旱=6
han=酣=7
han=韩=8
han=焊=9
hang=行=1
hang=巷=2
hang=航=3
hang=夯=4
hang=杭=5
hang=吭=6
hang=颃=7
hang=沆=8
hang=绗=9
hao=好=1
hao=号=2
hao=浩=3
hao=嚎=4
hao=壕=5
hao=郝=6
hao=毫=7
hao=豪=8
hao=耗=9
haoke=兞=1
haoke=毫克=2
haoke=好客=3
he=和=1
he=喝=2
he=合=3
he=河=4
he=禾=5
he=核=6
he=何=7
he=呵=8
he=荷=9
hei=黑=1
hei=嘿=2
hei=嗨=3
hei=嬒=4
hei=潶=5
hei=黒=6
hei=黑暗=7
hei=黑暗面=8
hei=黑白=9
hen=很=1
hen=狠=2
hen=恨=3
hen=痕=4
hen=佷=5
hen=哏=6
hen=噷=7
hen=拫=8
hen=掀=9
heng=横=1
heng=恒=2
heng=哼=3
heng=衡=4
heng=亨=5
heng=行=6
heng=桁=7
heng=珩=8
heng=蘅=9
ho=乊=1
ho=乥=2
ho=红=3
ho=轰=4
ho=哄=5
ho=虹=6
ho=洪=7
ho=宏=8
ho=烘=9
hong=红=1
hong=轰=2
hong=哄=3
hong=虹=4
hong=洪=5
hong=宏=6
hong=烘=7
hong=鸿=8
hong=弘=9
hou=后=1
hou=厚=2
hou=吼=3
hou=喉=4
hou=侯=5
hou=候=6
hou=猴=7
hou=鲎=8
hou=篌=9
hu=湖=1
hu=户=2
hu=呼=3
hu=虎=4
hu=壶=5
hu=互=6
hu=胡=7
hu=护=8
hu=糊=9
hua=话=1
hua=花=2
hua=化=3
hua=画=4
hua=华=5
hua=划=6
hua=滑=7
hua=哗=8
hua=猾=9
huai=坏=1
huai=怀=2
huai=淮=3
huai=槐=4
huai=徊=5
huai=划=6
huai=踝=7
huai=佪=8
huai=咶=9
huan=换=1
huan=还=2
huan=唤=3
huan=环=4
huan=患=5
huan=缓=6
huan=欢=7
huan=幻=8
huan=宦=9
huang=黄=1
huang=慌=2
huang=晃=3
huang=荒=4
huang=簧=5
huang=凰=6
huang=皇=7
huang=谎=8
huang=惶=9
hui=回=1
hui=会=2
hui=灰=3
hui=绘=4
hui=挥=5
hui=汇=6
hui=辉=7
hui=毁=8
hui=悔=9
hun=混=1
hun=昏=2
hun=荤=3
hun=浑=4
hun=婚=5
hun=魂=6
hun=阍=7
hun=珲=8
hun=馄=9
huo=或=1
huo=活=2
huo=火=3
huo=伙=4
huo=货=5
huo=和=6
huo=获=7
huo=祸=8
huo=豁=9
ji=几=1
ji=及=2
ji=急=3
ji=既=4
ji=即=5
ji=机=6
ji=鸡=7
ji=积=8
ji=记=9
jia=家=1
jia=加=2
jia=假=3
jia=价=4
jia=架=5
jia=甲=6
jia=佳=7
jia=夹=8
jia=嘉=9
jian=见=1
jian=件=2
jian=减=3
jian=尖=4
jian=间=5
jian=键=6
jian=贱=7
jian=肩=8
jian=兼=9
jiang=将=1
jiang=讲=2
jiang=江=3
jiang=奖=4
jiang=降=5
jiang=浆=6
jiang=僵=7
jiang=姜=8
jiang=酱=9
jiao=叫=1
jiao=脚=2
jiao=交=3
jiao=角=4
jiao=教=5
jiao=较=6
jiao=缴=7
jiao=觉=8
jiao=焦=9
jie=接=1
jie=节=2
jie=街=3
jie=借=4
jie=皆=5
jie=截=6
jie=解=7
jie=界=8
jie=结=9
jin=进=1
jin=近=2
jin=今=3
jin=仅=4
jin=紧=5
jin=金=6
jin=斤=7
jin=尽=8
jin=劲=9
jing=竟=1
jing=静=2
jing=井=3
jing=惊=4
jing=经=5
jing=镜=6
jing=京=7
jing=净=8
jing=敬=9
jiong=窘=1
jiong=炯=2
jiong=扃=3
jiong=迥=4
jiong=侰=5
jiong=僒=6
jiong=冂=7
jiong=冋=8
jiong=冏=9
jiu=就=1
jiu=九=2
jiu=酒=3
jiu=旧=4
jiu=久=5
jiu=揪=6
jiu=救=7
jiu=纠=8
jiu=舅=9
ju=句=1
ju=举=2
ju=巨=3
ju=局=4
ju=具=5
ju=距=6
ju=锯=7
ju=剧=8
ju=居=9
juan=卷=1
juan=圈=2
juan=倦=3
juan=鹃=4
juan=捐=5
juan=娟=6
juan=眷=7
juan=绢=8
juan=鄄=9
jue=决=1
jue=绝=2
jue=觉=3
jue=角=4
jue=爵=5
jue=掘=6
jue=诀=7
jue=撅=8
jue=倔=9
jun=军=1
jun=君=2
jun=均=3
jun=菌=4
jun=俊=5
jun=峻=6
jun=龟=7
jun=竣=8
jun=骏=9
ka=卡=1
ka=喀=2
ka=咯=3
ka=咖=4
ka=胩=5
ka=咔=6
ka=佧=7
ka=呿=8
ka=垰=9
kai=开=1
kai=揩=2
kai=凯=3
kai=慨=4
kai=楷=5
kai=垲=6
kai=剀=7
kai=锎=8
kai=铠=9
kan=看=1
kan=砍=2
kan=堪=3
kan=刊=4
kan=嵌=5
kan=坎=6
kan=槛=7
kan=勘=8
kan=龛=9
kang=抗=1
kang=炕=2
kang=扛=3
kang=糠=4
kang=康=5
kang=慷=6
kang=亢=7
kang=钪=8
kang=闶=9
kao=靠=1
kao=考=2
kao=烤=3
kao=拷=4
kao=栲=5
kao=犒=6
kao=尻=7
kao=铐=8
kao=丂=9
ke=可=1
ke=克=2
ke=棵=3
ke=科=4
ke=颗=5
ke=刻=6
ke=课=7
ke=客=8
ke=壳=9
kei=刻=1
kei=剋=2
kei=勀=3
kei=勊=4
kei=尅=5
kei=咳嗽=6
ken=肯=1
ken=啃=2
ken=恳=3
ken=垦=4
ken=裉=5
ken=垠=6
ken=墾=7
ken=懇=8
ken=掯=9
keng=坑=1
keng=吭=2
keng=铿=3
keng=劥=4
keng=坈=5
keng=奟=6
keng=妔=7
keng=忐=8
keng=挳=9
kong=空=1
kong=孔=2
kong=控=3
kong=恐=4
kong=倥=5
kong=崆=6
kong=箜=7
kong=埪=8
kong=宆=9
kou=口=1
kou=扣=2
kou=抠=3
kou=寇=4
kou=蔻=5
kou=芤=6
kou=眍=7
kou=筘=8
kou=叩=9
ku=哭=1
ku=库=2
ku=苦=3
ku=枯=4
ku=裤=5
ku=窟=6
ku=酷=7
ku=刳=8
ku=骷=9
kua=跨=1
kua=垮=2
kua=挎=3
kua=夸=4
kua=胯=5
kua=侉=6
kua=咵=7
kua=姱=8
kua=恗=9
kuai=快=1
kuai=块=2
kuai=筷=3
kuai=会=4
kuai=侩=5
kuai=哙=6
kuai=蒯=7
kuai=浍=8
kuai=郐=9
kuan=宽=1
kuan=款=2
kuan=髋=3
kuan=完=4
kuan=寛=5
kuan=寬=6
kuan=梡=7
kuan=棵=8
kuan=欵=9
kuang=矿=1
kuang=筐=2
kuang=狂=3
kuang=框=4
kuang=况=5
kuang=旷=6
kuang=匡=7
kuang=眶=8
kuang=诳=9
kui=亏=1
kui=愧=2
kui=奎=3
kui=窥=4
kui=溃=5
kui=葵=6
kui=魁=7
kui=馈=8
kui=盔=9
kun=捆=1
kun=困=2
kun=昆=3
kun=坤=4
kun=鲲=5
kun=锟=6
kun=髡=7
kun=琨=8
kun=醌=9
kuo=阔=1
kuo=扩=2
kuo=括=3
kuo=廓=4
kuo=适=5
kuo=蛞=6
kuo=栝=7
kuo=会=8
kuo=刳=9
la=拉=1
la=啦=2
la=辣=3
la=蜡=4
la=腊=5
la=喇=6
la=垃=7
la=蓝=8
la=落=9
lai=来=1
lai=赖=2
lai=莱=3
lai=濑=4
lai=赉=5
lai=崃=6
lai=涞=7
lai=铼=8
lai=籁=9
lan=蓝=1
lan=兰=2
lan=烂=3
lan=拦=4
lan=篮=5
lan=懒=6
lan=栏=7
lan=揽=8
lan=缆=9
lang=浪=1
lang=狼=2
lang=廊=3
lang=郎=4
lang=朗=5
lang=榔=6
lang=琅=7
lang=稂=8
lang=螂=9
lao=老=1
lao=捞=2
lao=牢=3
lao=劳=4
lao=烙=5
lao=涝=6
lao=落=7
lao=姥=8
lao=酪=9
le=了=1
le=乐=2
le=勒=3
le=肋=4
le=鳓=5
le=仂=6
le=叻=7
le=泐=8
le=嘞=9
lei=类=1
lei=累=2
lei=泪=3
lei=雷=4
lei=垒=5
lei=勒=6
lei=擂=7
lei=蕾=8
lei=肋=9
leng=冷=1
leng=棱=2
leng=楞=3
leng=愣=4
leng=塄=5
leng=倰=6
leng=堎=7
leng=睖=8
leng=碐=9
li=里=1
li=离=2
li=力=3
li=立=4
li=李=5
li=例=6
li=哩=7
li=理=8
li=利=9
lia=俩=1
lia=倆=2
lia=连=3
lia=联=4
lia=练=5
lia=莲=6
lia=恋=7
lia=脸=8
lia=炼=9
lian=连=1
lian=联=2
lian=练=3
lian=莲=4
lian=恋=5
lian=脸=6
lian=炼=7
lian=链=8
lian=敛=9
liang=两=1
liang=亮=2
liang=辆=3
liang=凉=4
liang=粮=5
liang=梁=6
liang=量=7
liang=良=8
liang=晾=9
liao=了=1
liao=料=2
liao=撩=3
liao=聊=4
liao=撂=5
liao=疗=6
liao=廖=7
liao=燎=8
liao=辽=9
lie=列=1
lie=裂=2
lie=猎=3
lie=劣=4
lie=烈=5
lie=咧=6
lie=埒=7
lie=捩=8
lie=鬣=9
lin=林=1
lin=临=2
lin=淋=3
lin=邻=4
lin=磷=5
lin=鳞=6
lin=赁=7
lin=吝=8
lin=拎=9
ling=另=1
ling=令=2
ling=领=3
ling=零=4
ling=铃=5
ling=玲=6
ling=灵=7
ling=岭=8
ling=龄=9
liu=六=1
liu=流=2
liu=留=3
liu=刘=4
liu=柳=5
liu=溜=6
liu=硫=7
liu=瘤=8
liu=榴=9
liwa=瓼=1
liwa=甅=2
liwa=例外=3
liwa=里外=4
liwa=力挽狂澜=5
lo=咯=1
lo=囖=2
lo=龙=3
lo=拢=4
lo=笼=5
lo=聋=6
lo=隆=7
lo=垄=8
lo=弄=9
long=龙=1
long=拢=2
long=笼=3
long=聋=4
long=隆=5
long=垄=6
long=弄=7
long=咙=8
long=窿=9
lou=楼=1
lou=搂=2
lou=漏=3
lou=陋=4
lou=露=5
lou=娄=6
lou=篓=7
lou=偻=8
lou=蝼=9
lu=路=1
lu=露=2
lu=录=3
lu=鹿=4
lu=陆=5
lu=炉=6
lu=卢=7
lu=鲁=8
lu=卤=9
luan=乱=1
luan=卵=2
luan=滦=3
luan=峦=4
luan=孪=5
luan=挛=6
luan=栾=7
luan=銮=8
luan=脔=9
lun=论=1
lun=轮=2
lun=抡=3
lun=伦=4
lun=沦=5
lun=仑=6
lun=纶=7
lun=囵=8
lun=侖=9
luo=落=1
luo=罗=2
luo=锣=3
luo=裸=4
luo=骡=5
luo=烙=6
luo=箩=7
luo=螺=8
luo=萝=9
lv=绿=1
lv=率=2
lv=铝=3
lv=驴=4
lv=旅=5
lv=屡=6
lv=滤=7
lv=吕=8
lv=律=9
m=呒=1
m=呣=2
m=嘸=3
m=吗=4
m=妈=5
m=马=6
m=嘛=7
m=麻=8
m=骂=9
ma=吗=1
ma=妈=2
ma=马=3
ma=嘛=4
ma=麻=5
ma=骂=6
ma=抹=7
ma=码=8
ma=玛=9
mai=买=1
mai=卖=2
mai=迈=3
mai=埋=4
mai=麦=5
mai=脉=6
mai=劢=7
mai=霾=8
mai=荬=9
man=满=1
man=慢=2
man=瞒=3
man=漫=4
man=蛮=5
man=蔓=6
man=曼=7
man=馒=8
man=埋=9
mang=忙=1
mang=芒=2
mang=盲=3
mang=莽=4
mang=茫=5
mang=氓=6
mang=硭=7
mang=邙=8
mang=蟒=9
mao=毛=1
mao=冒=2
mao=帽=3
mao=猫=4
mao=矛=5
mao=卯=6
mao=貌=7
mao=茂=8
mao=贸=9
me=么=1
me=嚒=2
me=嚜=3
me=嚰=4
me=孭=5
me=庅=6
me=濹=7
me=癦=8
me=麼=9
mei=没=1
mei=每=2
mei=煤=3
mei=镁=4
mei=美=5
mei=酶=6
mei=妹=7
mei=枚=8
mei=霉=9
men=门=1
men=们=2
men=闷=3
men=懑=4
men=扪=5
men=钔=6
men=焖=7
men=亹=8
men=們=9
meng=猛=1
meng=梦=2
meng=蒙=3
meng=锰=4
meng=孟=5
meng=盟=6
meng=檬=7
meng=萌=8
meng=氓=9
mi=米=1
mi=密=2
mi=迷=3
mi=眯=4
mi=蜜=5
mi=谜=6
mi=觅=7
mi=秘=8
mi=弥=9
mian=面=1
mian=棉=2
mian=免=3
mian=绵=4
mian=眠=5
mian=缅=6
mian=勉=7
mian=冕=8
mian=娩=9
miao=秒=1
miao=苗=2
miao=庙=3
miao=妙=4
miao=描=5
miao=瞄=6
miao=藐=7
miao=渺=8
miao=眇=9
mie=灭=1
mie=蔑=2
mie=咩=3
mie=篾=4
mie=蠛=5
mie=乜=6
mie=吀=7
mie=咪=8
mie=哶=9
min=民=1
min=抿=2
min=敏=3
min=闽=4
min=皿=5
min=悯=6
min=珉=7
min=愍=8
min=缗=9
ming=名=1
ming=明=2
ming=命=3
ming=鸣=4
ming=铭=5
ming=螟=6
ming=盟=7
ming=冥=8
ming=瞑=9
miu=谬=1
miu=缪=2
miu=繆=3
miu=謬=4
miu=谬论=5
mo=摸=1
mo=磨=2
mo=抹=3
mo=末=4
mo=膜=5
mo=墨=6
mo=没=7
mo=莫=8
mo=默=9
mou=某=1
mou=谋=2
mou=牟=3
mou=眸=4
mou=蛑=5
mou=鍪=6
mou=侔=7
mou=缪=8
mou=哞=9
mu=木=1
mu=母=2
mu=亩=3
mu=幕=4
mu=目=5
mu=墓=6
mu=牧=7
mu=牟=8
mu=模=9
n=嗯=1
n=咹=2
n=哏=3
n=那=4
n=拿=5
n=哪=6
n=纳=7
n=钠=8
n=娜=9
na=那=1
na=拿=2
na=哪=3
na=纳=4
na=钠=5
na=娜=6
na=呐=7
na=南=8
na=衲=9
nai=乃=1
nai=耐=2
nai=奶=3
nai=奈=4
nai=氖=5
nai=哪=6
nai=萘=7
nai=艿=8
nai=柰=9
nan=难=1
nan=南=2
nan=男=3
nan=赧=4
nan=囡=5
nan=蝻=6
nan=楠=7
nan=喃=8
nan=腩=9
nang=囊=1
nang=馕=2
nang=曩=3
nang=囔=4
nang=攮=5
nang=乪=6
nang=儾=7
nang=哝=8
nang=噥=9
nao=闹=1
nao=脑=2
nao=恼=3
nao=挠=4
nao=淖=5
nao=孬=6
nao=铙=7
nao=瑙=8
nao=垴=9
ne=呢=1
ne=哪=2
ne=那=3
ne=呐=4
ne=讷=5
ne=吶=6
ne=抐=7
ne=疒=8
ne=疔=9
nei=内=1
nei=哪=2
nei=馁=3
nei=那=4
nei=內=5
nei=娞=6
nei=婑=7
nei=氝=8
nei=浽=9
nen=嫩=1
nen=恁=2
nen=媆=3
nen=嫰=4
nen=枘=5
nen=腝=6
nen=臑=7
nen=能=8
nen=竜=9
neng=能=1
neng=竜=2
neng=而=3
neng=耐=4
neng=螚=5
neng=能不能=6
neng=能动=7
neng=能动性=8
neng=能否=9
ng=嗯=1
ng=鈪=2
ng=銰=3
ng=啱=4
ngai=銰=1
ni=你=1
ni=泥=2
ni=拟=3
ni=腻=4
ni=逆=5
ni=呢=6
ni=溺=7
ni=倪=8
ni=尼=9
nian=年=1
nian=念=2
nian=捻=3
nian=撵=4
nian=拈=5
nian=碾=6
nian=蔫=7
nian=粘=8
nian=廿=9
niang=娘=1
niang=酿=2
niang=嬢=3
niang=孃=4
niang=醸=5
niang=釀=6
niang=酿成=7
niang=酿酒=8
niang=年过半百=9
niao=鸟=1
niao=尿=2
niao=袅=3
niao=茑=4
niao=脲=5
niao=嬲=6
niao=嫋=7
niao=嬝=8
niao=尥=9
nie=捏=1
nie=镍=2
nie=聂=3
nie=孽=4
nie=涅=5
nie=镊=6
nie=啮=7
nie=陧=8
nie=蘖=9
nin=您=1
nin=恁=2
nin=囜=3
nin=拰=4
nin=脌=5
nin=拧=6
nin=凝=7
nin=宁=8
nin=柠=9
ning=拧=1
ning=凝=2
ning=宁=3
ning=柠=4
ning=狞=5
ning=泞=6
ning=佞=7
ning=甯=8
ning=咛=9
niu=牛=1
niu=扭=2
niu=纽=3
niu=钮=4
niu=拗=5
niu=妞=6
niu=狃=7
niu=忸=8
niu=怓=9
nong=弄=1
nong=浓=2
nong=农=3
nong=脓=4
nong=哝=5
nong=侬=6
nong=儂=7
nong=咔=8
nong=噥=9
nou=耨=1
nou=啂=2
nou=嬬=3
nou=搙=4
nou=擩=5
nou=槈=6
nou=檽=7
nou=獳=8
nou=羺=9
nu=怒=1
nu=努=2
nu=奴=3
nu=孥=4
nu=胬=5
nu=驽=6
nu=弩=7
nu=仅=8
nu=伖=9
nuan=暖=1
nuan=奻=2
nuan=渜=3
nuan=湪=4
nuan=濡=5
nuan=煖=6
nuan=煗=7
nuan=餪=8
nuan=暖房=9
nun=黁=1
nun=燶=2
nuo=挪=1
nuo=诺=2
nuo=懦=3
nuo=糯=4
nuo=娜=5
nuo=喏=6
nuo=傩=7
nuo=锘=8
nuo=搦=9
nv=女=1
nv=衄=2
nv=钕=3
nv=恧=4
nv=朒=5
nv=沑=6
nv=狃=7
nv=籹=8
nv=絮=9
nve=婩=1
nve=疟=2
nve=瘧=3
nve=虐=4
nve=女儿=5
o=哦=1
o=喔=2
o=噢=3
o=筽=4
o=夞=5
o=乯=6
o=昷=7
o=鞰=8
o=偶=9
ou=偶=1
ou=呕=2
ou=欧=3
ou=藕=4
ou=鸥=5
ou=区=6
ou=沤=7
ou=殴=8
ou=怄=9
pa=怕=1
pa=爬=2
pa=趴=3
pa=啪=4
pa=耙=5
pa=扒=6
pa=帕=7
pa=琶=8
pa=派=9
pai=派=1
pai=排=2
pai=拍=3
pai=牌=4
pai=迫=5
pai=徘=6
pai=湃=7
pai=哌=8
pai=俳=9
pan=盘=1
pan=盼=2
pan=判=3
pan=攀=4
pan=畔=5
pan=潘=6
pan=叛=7
pan=磐=8
pan=番=9
pang=旁=1
pang=胖=2
pang=耪=3
pang=庞=4
pang=乓=5
pang=膀=6
pang=磅=7
pang=滂=8
pang=彷=9
pao=跑=1
pao=抛=2
pao=炮=3
pao=泡=4
pao=刨=5
pao=袍=6
pao=咆=7
pao=狍=8
pao=匏=9
pei=陪=1
pei=配=2
pei=赔=3
pei=呸=4
pei=胚=5
pei=佩=6
pei=培=7
pei=沛=8
pei=裴=9
pen=喷=1
pen=盆=2
pen=湓=3
pen=吩=4
pen=呠=5
pen=喯=6
pen=噴=7
pen=本=8
pen=歕=9
peng=碰=1
peng=捧=2
peng=棚=3
peng=砰=4
peng=蓬=5
peng=朋=6
peng=彭=7
peng=鹏=8
peng=烹=9
pi=批=1
pi=皮=2
pi=披=3
pi=匹=4
pi=劈=5
pi=辟=6
pi=坯=7
pi=屁=8
pi=脾=9
pian=片=1
pian=篇=2
pian=骗=3
pian=偏=4
pian=便=5
pian=扁=6
pian=翩=7
pian=缏=8
pian=犏=9
piao=票=1
piao=飘=2
piao=漂=3
piao=瓢=4
piao=朴=5
piao=螵=6
piao=莩=7
piao=嫖=8
piao=瞟=9
pie=瞥=1
pie=撇=2
pie=氕=3
pie=苤=4
pie=丿=5
pie=嫳=6
pie=撆=7
pie=暼=8
pie=潎=9
pin=品=1
pin=贫=2
pin=聘=3
pin=拼=4
pin=频=5
pin=嫔=6
pin=榀=7
pin=姘=8
pin=牝=9
ping=平=1
ping=凭=2
ping=瓶=3
ping=评=4
ping=屏=5
ping=乒=6
ping=萍=7
ping=苹=8
ping=坪=9
po=破=1
po=坡=2
po=颇=3
po=婆=4
po=泼=5
po=迫=6
po=泊=7
po=魄=8
po=朴=9
pou=剖=1
pou=掊=2
pou=裒=3
pou=吥=4
pou=咅=5
pou=哣=6
pou=垺=7
pou=培=8
pou=堷=9
pu=扑=1
pu=铺=2
pu=谱=3
pu=脯=4
pu=仆=5
pu=蒲=6
pu=葡=7
pu=朴=8
pu=菩=9
qi=起=1
qi=其=2
qi=七=3
qi=气=4
qi=期=5
qi=齐=6
qi=器=7
qi=妻=8
qi=骑=9
qia=恰=1
qia=卡=2
qia=掐=3
qia=洽=4
qia=髂=5
qia=袷=6
qia=葜=7
qia=佉=8
qia=價=9
qian=前=1
qian=钱=2
qian=千=3
qian=牵=4
qian=浅=5
qian=签=6
qian=欠=7
qian=铅=8
qian=嵌=9
qiang=强=1
qiang=枪=2
qiang=墙=3
qiang=抢=4
qiang=腔=5
qiang=呛=6
qiang=羌=7
qiang=蔷=8
qiang=将=9
qianke=兛=1
qianke=千克=2
qianwa=瓩=1
qianwa=千瓦=2
qianwa=千万=3
qianwa=前往=4
qianwa=迁往=5
qiao=桥=1
qiao=瞧=2
qiao=敲=3
qiao=巧=4
qiao=翘=5
qiao=锹=6
qiao=壳=7
qiao=鞘=8
qiao=撬=9
qie=切=1
qie=且=2
qie=怯=3
qie=窃=4
qie=茄=5
qie=砌=6
qie=郄=7
qie=趄=8
qie=惬=9
qin=亲=1
qin=琴=2
qin=侵=3
qin=勤=4
qin=擒=5
qin=寝=6
qin=秦=7
qin=芹=8
qin=沁=9
qing=请=1
qing=轻=2
qing=清=3
qing=青=4
qing=情=5
qing=晴=6
qing=氢=7
qing=倾=8
qing=庆=9
qiong=穷=1
qiong=琼=2
qiong=跫=3
qiong=穹=4
qiong=邛=5
qiong=蛩=6
qiong=茕=7
qiong=銎=8
qiong=筇=9
qiu=求=1
qiu=球=2
qiu=秋=3
qiu=丘=4
qiu=泅=5
qiu=仇=6
qiu=邱=7
qiu=囚=8
qiu=酋=9
qu=去=1
qu=取=2
qu=区=3
qu=娶=4
qu=渠=5
qu=曲=6
qu=趋=7
qu=趣=8
qu=屈=9
quan=全=1
quan=权=2
quan=劝=3
quan=圈=4
quan=拳=5
quan=犬=6
quan=泉=7
quan=券=8
quan=颧=9
que=却=1
que=缺=2
que=确=3
que=雀=4
que=瘸=5
que=鹊=6
que=炔=7
que=榷=8
que=阙=9
qun=群=1
qun=裙=2
qun=麇=3
qun=逡=4
qun=囷=5
qun=夋=6
qun=宭=7
qun=峮=8
qun=帬=9
ra=亽=1
ra=罖=2
ra=囕=3
ra=染=4
ra=燃=5
ra=然=6
ra=冉=7
ra=髯=8
ra=苒=9
ran=染=1
ran=燃=2
ran=然=3
ran=冉=4
ran=髯=5
ran=苒=6
ran=蚺=7
ran=冄=8
ran=卪=9
rang=让=1
rang=嚷=2
rang=瓤=3
rang=攘=4
rang=壤=5
rang=穰=6
rang=禳=7
rang=儴=8
rang=勷=9
rao=饶=1
rao=绕=2
rao=扰=3
rao=荛=4
rao=桡=5
rao=娆=6
rao=嬈=7
rao=挠=8
rao=撓=9
re=热=1
re=若=2
re=惹=3
re=喏=4
re=偌=5
re=捼=6
re=渃=7
re=熱=8
re=蹃=9
ren=人=1
ren=任=2
ren=忍=3
ren=认=4
ren=刃=5
ren=仁=6
ren=韧=7
ren=妊=8
ren=纫=9
reng=仍=1
reng=扔=2
reng=戎=3
reng=礽=4
reng=穰=5
reng=耳=6
reng=艿=7
reng=芿=8
reng=辸=9
ri=日=1
ri=囸=2
ri=氜=3
ri=釰=4
ri=鈤=5
ri=馹=6
ri=驲=7
ri=日报=8
ri=日报表=9
rong=容=1
rong=绒=2
rong=融=3
rong=溶=4
rong=熔=5
rong=荣=6
rong=戎=7
rong=蓉=8
rong=冗=9
rou=肉=1
rou=揉=2
rou=柔=3
rou=糅=4
rou=蹂=5
rou=鞣=6
rou=厹=7
rou=媃=8
rou=宍=9
ru=如=1
ru=入=2
ru=汝=3
ru=儒=4
ru=茹=5
ru=乳=6
ru=褥=7
ru=辱=8
ru=蠕=9
ruan=软=1
ruan=阮=2
ruan=朊=3
ruan=偄=4
ruan=堧=5
ruan=壖=6
ruan=媆=7
ruan=嫰=8
ruan=愞=9
rui=瑞=1
rui=蕊=2
rui=锐=3
rui=睿=4
rui=芮=5
rui=蚋=6
rui=枘=7
rui=蕤=8
rui=兊=9
run=润=1
run=闰=2
run=撋=3
run=橍=4
run=潤=5
run=閏=6
run=閠=7
run=入内=8
run=如能=9
ruo=若=1
ruo=弱=2
ruo=箬=3
ruo=偌=4
ruo=叒=5
ruo=婼=6
ruo=嵶=7
ruo=惹=8
ruo=挼=9
sa=撒=1
sa=洒=2
sa=萨=3
sa=挲=4
sa=仨=5
sa=卅=6
sa=飒=7
sa=脎=8
sa=摋=9
sai=塞=1
sai=腮=2
sai=鳃=3
sai=思=4
sai=赛=5
sai=噻=6
sai=僿=7
sai=嗮=8
sai=嘥=9
san=三=1
san=散=2
san=伞=3
san=叁=4
san=馓=5
san=糁=6
san=毵=7
san=霰=8
san=俕=9
sang=桑=1
sang=丧=2
sang=嗓=3
sang=颡=4
sang=磉=5
sang=搡=6
sang=喪=7
sang=桒=8
sang=槡=9
sao=扫=1
sao=嫂=2
sao=搔=3
sao=骚=4
sao=梢=5
sao=埽=6
sao=鳋=7
sao=臊=8
sao=缫=9
se=色=1
se=涩=2
se=瑟=3
se=塞=4
se=啬=5
se=铯=6
se=穑=7
se=嗇=8
se=寨=9
sen=森=1
sen=掺=2
sen=摻=3
sen=槮=4
sen=渗=5
sen=滲=6
sen=篸=7
sen=襂=8
sen=僧=9
seng=僧=1
seng=鬙=2
sha=杀=1
sha=沙=2
sha=啥=3
sha=纱=4
sha=傻=5
sha=砂=6
sha=刹=7
sha=莎=8
sha=厦=9
shai=晒=1
shai=筛=2
shai=色=3
shai=酾=4
shai=摋=5
shai=攦=6
shai=曬=7
shai=殺=8
shai=篩=9
shan=山=1
shan=闪=2
shan=衫=3
shan=善=4
shan=扇=5
shan=杉=6
shan=删=7
shan=煽=8
shan=单=9
shang=上=1
shang=伤=2
shang=尚=3
shang=商=4
shang=赏=5
shang=晌=6
shang=墒=7
shang=汤=8
shang=裳=9
shao=少=1
shao=烧=2
shao=捎=3
shao=哨=4
shao=勺=5
shao=梢=6
shao=稍=7
shao=邵=8
shao=韶=9
she=社=1
she=射=2
she=蛇=3
she=设=4
she=舌=5
she=摄=6
she=舍=7
she=折=8
she=涉=9
shei=谁=1
shen=身=1
shen=伸=2
shen=深=3
shen=婶=4
shen=神=5
shen=甚=6
shen=渗=7
shen=肾=8
shen=审=9
sheng=声=1
sheng=省=2
sheng=剩=3
sheng=生=4
sheng=升=5
sheng=绳=6
sheng=胜=7
sheng=盛=8
sheng=圣=9
shi=是=1
shi=使=2
shi=十=3
shi=时=4
shi=事=5
shi=室=6
shi=市=7
shi=石=8
shi=师=9
shike=兙=1
shike=时刻=2
shike=适可而止=3
shiwa=瓧=1
shiwa=室外=2
shiwa=十万八千里=3
shiwa=失望=4
shiwa=驶往=5
shiwa=十万火急=6
shou=手=1
shou=受=2
shou=收=3
shou=首=4
shou=守=5
shou=瘦=6
shou=授=7
shou=兽=8
shou=售=9
shu=书=1
shu=树=2
shu=数=3
shu=熟=4
shu=输=5
shu=梳=6
shu=叔=7
shu=属=8
shu=束=9
shua=刷=1
shua=耍=2
shua=唰=3
shua=唆=4
shua=涮=5
shua=誜=6
shua=选=7
shua=選=8
shua=摔=9
shuai=摔=1
shuai=甩=2
shuai=率=3
shuai=帅=4
shuai=衰=5
shuai=蟀=6
shuai=卛=7
shuai=帥=8
shuai=綏=9
shuan=栓=1
shuan=拴=2
shuan=闩=3
shuan=涮=4
shuan=專=5
shuan=栒=6
shuan=槫=7
shuan=汕=8
shuan=腨=9
shuang=双=1
shuang=霜=2
shuang=爽=3
shuang=泷=4
shuang=孀=5
shuang=傱=6
shuang=塽=7
shuang=孇=8
shuang=慡=9
shui=水=1
shui=谁=2
shui=睡=3
shui=税=4
shui=说=5
shui=娷=6
shui=帨=7
shui=挩=8
shui=捝=9
shun=顺=1
shun=吮=2
shun=瞬=3
shun=舜=4
shun=俊=5
shun=巛=6
shun=巡=7
shun=廵=8
shun=恂=9
shuo=说=1
shuo=数=2
shuo=硕=3
shuo=烁=4
shuo=朔=5
shuo=搠=6
shuo=妁=7
shuo=槊=8
shuo=蒴=9
si=四=1
si=死=2
si=丝=3
si=撕=4
si=似=5
si=私=6
si=嘶=7
si=思=8
si=寺=9
song=送=1
song=松=2
song=耸=3
song=宋=4
song=颂=5
song=诵=6
song=怂=7
song=讼=8
song=竦=9
sou=艘=1
sou=搜=2
sou=擞=3
sou=嗽=4
sou=嗾=5
sou=嗖=6
sou=飕=7
sou=叟=8
sou=薮=9
su=素=1
su=速=2
su=诉=3
su=塑=4
su=宿=5
su=俗=6
su=苏=7
su=肃=8
su=粟=9
suan=酸=1
suan=算=2
suan=蒜=3
suan=狻=4
suan=匴=5
suan=撰=6
suan=痠=7
suan=祘=8
suan=笇=9
sui=岁=1
sui=随=2
sui=碎=3
sui=虽=4
sui=穗=5
sui=遂=6
sui=尿=7
sui=隋=8
sui=髓=9
sun=孙=1
sun=损=2
sun=笋=3
sun=榫=4
sun=荪=5
sun=飧=6
sun=狲=7
sun=隼=8
sun=喰=9
suo=所=1
suo=缩=2
suo=锁=3
suo=琐=4
suo=索=5
suo=梭=6
suo=蓑=7
suo=莎=8
suo=唆=9
ta=他=1
ta=她=2
ta=它=3
ta=踏=4
ta=塔=5
ta=塌=6
ta=拓=7
ta=獭=8
ta=挞=9
tai=太=1
tai=抬=2
tai=台=3
tai=态=4
tai=胎=5
tai=苔=6
tai=泰=7
tai=酞=8
tai=汰=9
tan=谈=1
tan=叹=2
tan=探=3
tan=滩=4
tan=弹=5
tan=碳=6
tan=摊=7
tan=潭=8
tan=贪=9
tang=躺=1
tang=趟=2
tang=堂=3
tang=糖=4
tang=汤=5
tang=塘=6
tang=烫=7
tang=倘=8
tang=淌=9
tao=套=1
tao=掏=2
tao=逃=3
tao=桃=4
tao=讨=5
tao=淘=6
tao=涛=7
tao=滔=8
tao=陶=9
te=特=1
te=慝=2
te=铽=3
te=忑=4
te=忒=5
te=匿=6
te=式=7
te=犆=8
te=職=9
teng=疼=1
teng=腾=2
teng=藤=3
teng=誊=4
teng=滕=5
teng=僜=6
teng=儯=7
teng=幐=8
teng=漛=9
ti=提=1
ti=替=2
ti=体=3
ti=题=4
ti=踢=5
ti=蹄=6
ti=剃=7
ti=剔=8
ti=梯=9
tian=天=1
tian=田=2
tian=添=3
tian=填=4
tian=甜=5
tian=舔=6
tian=恬=7
tian=腆=8
tian=佃=9
tiao=条=1
tiao=跳=2
tiao=挑=3
tiao=调=4
tiao=迢=5
tiao=眺=6
tiao=龆=7
tiao=笤=8
tiao=祧=9
tie=铁=1
tie=贴=2
tie=帖=3
tie=萜=4
tie=餮=5
tie=僣=6
tie=占=7
tie=呫=8
tie=怗=9
ting=听=1
ting=停=2
ting=挺=3
ting=厅=4
ting=亭=5
ting=艇=6
ting=庭=7
ting=廷=8
ting=烃=9
tong=同=1
tong=通=2
tong=痛=3
tong=铜=4
tong=桶=5
tong=筒=6
tong=捅=7
tong=统=8
tong=童=9
tou=头=1
tou=偷=2
tou=透=3
tou=投=4
tou=钭=5
tou=骰=6
tou=亠=7
tou=偸=8
tou=埱=9
tu=土=1
tu=图=2
tu=兔=3
tu=涂=4
tu=吐=5
tu=秃=6
tu=突=7
tu=徒=8
tu=凸=9
tuan=团=1
tuan=湍=2
tuan=疃=3
tuan=抟=4
tuan=彖=5
tuan=剬=6
tuan=剸=7
tuan=団=8
tuan=圕=9
tui=腿=1
tui=推=2
tui=退=3
tui=褪=4
tui=颓=5
tui=蜕=6
tui=煺=7
tui=忒=8
tui=侻=9
tun=吞=1
tun=屯=2
tun=褪=3
tun=臀=4
tun=囤=5
tun=氽=6
tun=饨=7
tun=豚=8
tun=暾=9
tuo=拖=1
tuo=脱=2
tuo=托=3
tuo=妥=4
tuo=驮=5
tuo=拓=6
tuo=驼=7
tuo=椭=8
tuo=唾=9
uu=屗=1
uu=徚=2
uu=斏=3
uu=曢=4
uu=朑=5
uu=桛=6
uu=歚=7
uu=毜=8
uu=毝=9
wa=挖=1
wa=瓦=2
wa=蛙=3
wa=哇=4
wa=娃=5
wa=洼=6
wa=凹=7
wa=袜=8
wa=佤=9
wai=外=1
wai=歪=2
wai=崴=3
wai=呙=4
wai=咼=5
wai=喎=6
wai=夭=7
wai=瀤=8
wai=竵=9
wan=完=1
wan=万=2
wan=晚=3
wan=碗=4
wan=玩=5
wan=弯=6
wan=挽=7
wan=湾=8
wan=丸=9
wang=望=1
wang=忘=2
wang=王=3
wang=往=4
wang=网=5
wang=亡=6
wang=枉=7
wang=旺=8
wang=汪=9
wei=为=1
wei=位=2
wei=未=3
wei=围=4
wei=喂=5
wei=胃=6
wei=微=7
wei=味=8
wei=尾=9
wen=问=1
wen=文=2
wen=闻=3
wen=稳=4
wen=温=5
wen=吻=6
wen=蚊=7
wen=纹=8
wen=瘟=9
weng=翁=1
weng=嗡=2
weng=瓮=3
weng=蕹=4
weng=蓊=5
weng=勜=6
weng=塕=7
weng=壅=8
weng=奣=9
wo=我=1
wo=握=2
wo=窝=3
wo=卧=4
wo=挝=5
wo=沃=6
wo=蜗=7
wo=涡=8
wo=斡=9
wu=无=1
wu=五=2
wu=屋=3
wu=物=4
wu=舞=5
wu=雾=6
wu=误=7
wu=捂=8
wu=污=9
xi=西=1
xi=洗=2
xi=细=3
xi=吸=4
xi=戏=5
xi=系=6
xi=喜=7
xi=席=8
xi=稀=9
xia=下=1
xia=吓=2
xia=夏=3
xia=峡=4
xia=虾=5
xia=瞎=6
xia=霞=7
xia=狭=8
xia=匣=9
xian=先=1
xian=线=2
xian=县=3
xian=现=4
xian=显=5
xian=掀=6
xian=闲=7
xian=献=8
xian=嫌=9
xiang=想=1
xiang=向=2
xiang=象=3
xiang=项=4
xiang=响=5
xiang=香=6
xiang=乡=7
xiang=相=8
xiang=像=9
xiao=小=1
xiao=笑=2
xiao=消=3
xiao=削=4
xiao=销=5
xiao=萧=6
xiao=效=7
xiao=宵=8
xiao=晓=9
xie=写=1
xie=些=2
xie=鞋=3
xie=歇=4
xie=斜=5
xie=血=6
xie=谢=7
xie=卸=8
xie=挟=9
xin=新=1
xin=心=2
xin=欣=3
xin=信=4
xin=芯=5
xin=薪=6
xin=锌=7
xin=辛=8
xin=寻=9
xing=性=1
xing=行=2
xing=型=3
xing=形=4
xing=星=5
xing=醒=6
xing=姓=7
xing=腥=8
xing=刑=9
xiong=胸=1
xiong=雄=2
xiong=凶=3
xiong=兄=4
xiong=熊=5
xiong=汹=6
xiong=匈=7
xiong=芎=8
xiong=兇=9
xiu=修=1
xiu=锈=2
xiu=绣=3
xiu=休=4
xiu=羞=5
xiu=宿=6
xiu=嗅=7
xiu=袖=8
xiu=秀=9
xu=许=1
xu=须=2
xu=需=3
xu=虚=4
xu=嘘=5
xu=蓄=6
xu=续=7
xu=序=8
xu=叙=9
xuan=选=1
xuan=悬=2
xuan=旋=3
xuan=玄=4
xuan=宣=5
xuan=喧=6
xuan=轩=7
xuan=绚=8
xuan=眩=9
xue=学=1
xue=雪=2
xue=血=3
xue=靴=4
xue=穴=5
xue=削=6
xue=薛=7
xue=踅=8
xue=噱=9
xun=寻=1
xun=讯=2
xun=熏=3
xun=训=4
xun=循=5
xun=殉=6
xun=旬=7
xun=巡=8
xun=迅=9
ya=呀=1
ya=压=2
ya=牙=3
ya=押=4
ya=芽=5
ya=鸭=6
ya=轧=7
ya=崖=8
ya=哑=9
yan=眼=1
yan=烟=2
yan=沿=3
yan=盐=4
yan=言=5
yan=演=6
yan=严=7
yan=咽=8
yan=淹=9
yang=样=1
yang=养=2
yang=羊=3
yang=洋=4
yang=仰=5
yang=扬=6
yang=秧=7
yang=氧=8
yang=痒=9
yao=要=1
yao=摇=2
yao=药=3
yao=咬=4
yao=腰=5
yao=窑=6
yao=舀=7
yao=邀=8
yao=妖=9
ye=也=1
ye=夜=2
ye=业=3
ye=野=4
ye=叶=5
ye=爷=6
ye=页=7
ye=液=8
ye=掖=9
yi=一=1
yi=以=2
yi=已=3
yi=亿=4
yi=衣=5
yi=移=6
yi=依=7
yi=易=8
yi=医=9
yie=议而不决=1
yin=因=1
yin=引=2
yin=印=3
yin=银=4
yin=音=5
yin=饮=6
yin=阴=7
yin=隐=8
yin=荫=9
ying=应=1
ying=硬=2
ying=影=3
ying=营=4
ying=迎=5
ying=映=6
ying=蝇=7
ying=赢=8
ying=鹰=9
yingli=赢利=1
yingli=盈利=2
yingli=英烈=3
yingli=英灵=4
yo=哟=1
yo=育=2
yo=唷=3
yo=喲=4
yo=嚛=5
yo=用=6
yo=涌=7
yo=永=8
yo=拥=9
yong=用=1
yong=涌=2
yong=永=3
yong=拥=4
yong=蛹=5
yong=勇=6
yong=雍=7
yong=咏=8
yong=泳=9
you=有=1
you=又=2
you=由=3
you=右=4
you=油=5
you=游=6
you=幼=7
you=优=8
you=友=9
yu=与=1
yu=于=2
yu=欲=3
yu=鱼=4
yu=雨=5
yu=余=6
yu=遇=7
yu=语=8
yu=愈=9
yuan=远=1
yuan=员=2
yuan=元=3
yuan=院=4
yuan=圆=5
yuan=原=6
yuan=愿=7
yuan=园=8
yuan=援=9
yue=月=1
yue=越=2
yue=约=3
yue=跃=4
yue=阅=5
yue=乐=6
yue=岳=7
yue=悦=8
yue=曰=9
yun=云=1
yun=运=2
yun=晕=3
yun=允=4
yun=匀=5
yun=韵=6
yun=陨=7
yun=孕=8
yun=耘=9
za=杂=1
za=砸=2
za=咋=3
za=匝=4
za=扎=5
za=咱=6
za=咂=7
za=拶=8
za=啈=9
zai=在=1
zai=再=2
zai=灾=3
zai=载=4
zai=栽=5
zai=宰=6
zai=哉=7
zai=甾=8
zai=崽=9
zan=咱=1
zan=暂=2
zan=攒=3
zan=赞=4
zan=簪=5
zan=趱=6
zan=糌=7
zan=瓒=8
zan=拶=9
zang=脏=1
zang=葬=2
zang=赃=3
zang=藏=4
zang=奘=5
zang=臧=6
zang=驵=7
zang=匨=8
zang=塟=9
zao=早=1
zao=造=2
zao=遭=3
zao=糟=4
zao=灶=5
zao=燥=6
zao=枣=7
zao=凿=8
zao=躁=9
ze=则=1
ze=责=2
ze=择=3
ze=泽=4
ze=咋=5
ze=侧=6
ze=箦=7
ze=舴=8
ze=帻=9
zei=贼=1
zei=蠈=2
zei=賊=3
zei=鯽=4
zei=鰂=5
zei=鱡=6
zei=鲗=7
zei=鲫=8
zei=贼喊捉贼=9
zen=怎=1
zen=谮=2
zen=僭=3
zen=囎=4
zen=撍=5
zen=譖=6
zen=譛=7
zen=责难=8
zen=增=9
zeng=增=1
zeng=赠=2
zeng=憎=3
zeng=曾=4
zeng=综=5
zeng=缯=6
zeng=罾=7
zeng=甑=8
zeng=锃=9
zha=扎=1
zha=炸=2
zha=渣=3
zha=闸=4
zha=眨=5
zha=榨=6
zha=乍=7
zha=轧=8
zha=诈=9
zhai=摘=1
zhai=窄=2
zhai=债=3
zhai=斋=4
zhai=寨=5
zhai=择=6
zhai=翟=7
zhai=宅=8
zhai=侧=9
zhan=站=1
zhan=占=2
zhan=战=3
zhan=盏=4
zhan=沾=5
zhan=粘=6
zhan=毡=7
zhan=展=8
zhan=栈=9
zhang=张=1
zhang=章=2
zhang=长=3
zhang=帐=4
zhang=仗=5
zhang=丈=6
zhang=掌=7
zhang=涨=8
zhang=账=9
zhao=找=1
zhao=着=2
zhao=照=3
zhao=招=4
zhao=罩=5
zhao=爪=6
zhao=兆=7
zhao=朝=8
zhao=昭=9
zhe=着=1
zhe=这=2
zhe=者=3
zhe=折=4
zhe=遮=5
zhe=蛰=6
zhe=哲=7
zhe=蔗=8
zhe=锗=9
zhei=这=1
zhei=這=2
zhen=真=1
zhen=阵=2
zhen=镇=3
zhen=针=4
zhen=震=5
zhen=枕=6
zhen=振=7
zhen=斟=8
zhen=珍=9
zheng=正=1
zheng=整=2
zheng=睁=3
zheng=争=4
zheng=挣=5
zheng=征=6
zheng=怔=7
zheng=证=8
zheng=帧=9
zhi=只=1
zhi=之=2
zhi=直=3
zhi=知=4
zhi=制=5
zhi=指=6
zhi=纸=7
zhi=支=8
zhi=芝=9
zhong=中=1
zhong=重=2
zhong=种=3
zhong=钟=4
zhong=肿=5
zhong=众=6
zhong=终=7
zhong=盅=8
zhong=忠=9
zhou=周=1
zhou=洲=2
zhou=皱=3
zhou=粥=4
zhou=州=5
zhou=轴=6
zhou=舟=7
zhou=昼=8
zhou=骤=9
zhu=住=1
zhu=主=2
zhu=猪=3
zhu=竹=4
zhu=株=5
zhu=煮=6
zhu=筑=7
zhu=著=8
zhu=贮=9
zhua=抓=1
zhua=爪=2
zhua=挝=3
zhua=摣=4
zhua=撾=5
zhua=檛=6
zhua=簻=7
zhua=膼=8
zhua=髽=9
zhuai=拽=1
zhuai=转=2
zhuai=尵=3
zhuai=捙=4
zhuai=睉=5
zhuai=跩=6
zhuai=顡=7
zhuan=转=1
zhuan=专=2
zhuan=砖=3
zhuan=赚=4
zhuan=传=5
zhuan=撰=6
zhuan=篆=7
zhuan=颛=8
zhuan=馔=9
zhuang=装=1
zhuang=撞=2
zhuang=庄=3
zhuang=壮=4
zhuang=桩=5
zhuang=状=6
zhuang=幢=7
zhuang=妆=8
zhuang=僮=9
zhui=追=1
zhui=坠=2
zhui=缀=3
zhui=锥=4
zhui=赘=5
zhui=椎=6
zhui=骓=7
zhui=惴=8
zhui=缒=9
zhun=准=1
zhun=谆=2
zhun=屯=3
zhun=肫=4
zhun=窀=5
zhun=凖=6
zhun=啍=7
zhun=圫=8
zhun=埻=9
zhuo=捉=1
zhuo=桌=2
zhuo=着=3
zhuo=啄=4
zhuo=拙=5
zhuo=灼=6
zhuo=浊=7
zhuo=卓=8
zhuo=琢=9
zi=字=1
zi=自=2
zi=子=3
zi=紫=4
zi=籽=5
zi=资=6
zi=姿=7
zi=吱=8
zi=滓=9
zong=总=1
zong=纵=2
zong=宗=3
zong=棕=4
zong=综=5
zong=踪=6
zong=鬃=7
zong=偬=8
zong=粽=9
zou=走=1
zou=揍=2
zou=奏=3
zou=邹=4
zou=鲰=5
zou=鄹=6
zou=陬=7
zou=驺=8
zou=诹=9
zu=组=1
zu=族=2
zu=足=3
zu=阻=4
zu=租=5
zu=祖=6
zu=诅=7
zu=菹=8
zu=镞=9
zuan=钻=1
zuan=纂=2
zuan=赚=3
zuan=缵=4
zuan=躜=5
zuan=攥=6
zuan=劗=7
zuan=揝=8
zuan=撮=9
zui=最=1
zui=嘴=2
zui=醉=3
zui=罪=4
zui=堆=5
zui=咀=6
zui=觜=7
zui=蕞=8
zui=厜=9
zun=尊=1
zun=遵=2
zun=鳟=3
zun=撙=4
zun=樽=5
zun=僎=6
zun=僔=7
zun=噂=8
zun=墫=9
zuo=做=1
zuo=作=2
zuo=坐=3
zuo=左=4
zuo=座=5
zuo=昨=6
zuo=凿=7
zuo=琢=8
zuo=撮=9