A=啊=1
A=阿=2
A=呵=3
A=吖=4
A=嗄=5
A=腌=6
A=锕=7
A=錒=8
A=阿爸=9
AI=爱=1
AI=矮=2
AI=挨=3
AI=哎=4
AI=碍=5
AI=癌=6
AI=艾=7
AI=唉=8
AI=哀=9
AN=按=1
AN=安=2
AN=暗=3
AN=岸=4
AN=俺=5
AN=案=6
AN=鞍=7
AN=氨=8
AN=胺=9
ANG=昂=1
ANG=肮=2
ANG=盎=3
ANG=仰=4
ANG=卬=5
ANG=岇=6
ANG=昻=7
ANG=枊=8
ANG=醃=9
AO=袄=1
AO=凹=2
AO=傲=3
AO=奥=4
AO=熬=5
AO=懊=6
AO=敖=7
AO=翱=8
AO=澳=9
BA=把=1
BA=八=2
BA=吧=3
BA=爸=4
BA=拔=5
BA=罢=6
BA=跋=7
BA=巴=8
BA=芭=9
BAI=百=1
BAI=白=2
BAI=摆=3
BAI=败=4
BAI=柏=5
BAI=拜=6
BAI=佰=7
BAI=伯=8
BAI=稗=9
BAIKE=兡=1
BAIKE=百科=2
BAIKE=百科全书=3
BAIKE==4
BAIKE==5
BAIKE==6
BAIKE==7
BAIKE==8
BAIKE==9
BAN=半=1
BAN=办=2
BAN=班=3
BAN=般=4
BAN=拌=5
BAN=搬=6
BAN=版=7
BAN=斑=8
BAN=板=9
BANG=帮=1
BANG=棒=2
BANG=绑=3
BANG=磅=4
BANG=镑=5
BANG=邦=6
BANG=榜=7
BANG=蚌=8
BANG=傍=9
BAO=包=1
BAO=抱=2
BAO=报=3
BAO=饱=4
BAO=保=5
BAO=暴=6
BAO=薄=7
BAO=宝=8
BAO=爆=9
BEI=被=1
BEI=北=2
BEI=倍=3
BEI=杯=4
BEI=背=5
BEI=悲=6
BEI=备=7
BEI=碑=8
BEI=卑=9
BEN=本=1
BEN=奔=2
BEN=苯=3
BEN=笨=4
BEN=夯=5
BEN=锛=6
BEN=贲=7
BEN=畚=8
BEN=坌=9
BENG=蹦=1
BENG=绷=2
BENG=甭=3
BENG=崩=4
BENG=迸=5
BENG=蚌=6
BENG=泵=7
BENG=甏=8
BENG=嘣=9
BI=比=1
BI=笔=2
BI=闭=3
BI=鼻=4
BI=碧=5
BI=必=6
BI=避=7
BI=逼=8
BI=毕=9
BIAN=边=1
BIAN=变=2
BIAN=便=3
BIAN=遍=4
BIAN=编=5
BIAN=辩=6
BIAN=扁=7
BIAN=贬=8
BIAN=鞭=9
BIAO=表=1
BIAO=标=2
BIAO=彪=3
BIAO=膘=4
BIAO=杓=5
BIAO=婊=6
BIAO=飑=7
BIAO=飙=8
BIAO=鳔=9
BIE=别=1
BIE=憋=2
BIE=鳖=3
BIE=瘪=4
BIE=蹩=5
BIE=別=6
BIE=咇=7
BIE=彆=8
BIE=徶=9
BIN=宾=1
BIN=濒=2
BIN=摈=3
BIN=彬=4
BIN=斌=5
BIN=滨=6
BIN=豳=7
BIN=膑=8
BIN=殡=9
BING=并=1
BING=病=2
BING=兵=3
BING=冰=4
BING=丙=5
BING=饼=6
BING=屏=7
BING=秉=8
BING=柄=9
BO=拨=1
BO=波=2
BO=播=3
BO=泊=4
BO=博=5
BO=伯=6
BO=驳=7
BO=玻=8
BO=剥=9
BU=不=1
BU=步=2
BU=补=3
BU=布=4
BU=部=5
BU=捕=6
BU=卜=7
BU=簿=8
BU=哺=9
BUN=不难=1
BUN=不难看出=2
BUN=不难想象=3
BUN=不能=4
BUN=不能不=5
BUN=不能平静=6
BUN=不能容忍=7
BUN=不能实现=8
BUN=不能同意=9
CA=擦=1
CA=拆=2
CA=礤=3
CA=嚓=4
CA=傪=5
CA=囃=6
CA=攃=7
CA=橴=8
CA=磣=9
CAI=才=1
CAI=菜=2
CAI=采=3
CAI=材=4
CAI=财=5
CAI=裁=6
CAI=猜=7
CAI=踩=8
CAI=睬=9
CAN=蚕=1
CAN=残=2
CAN=掺=3
CAN=参=4
CAN=惨=5
CAN=惭=6
CAN=餐=7
CAN=灿=8
CAN=骖=9
CANG=藏=1
CANG=仓=2
CANG=沧=3
CANG=舱=4
CANG=苍=5
CANG=伧=6
CANG=仺=7
CANG=倉=8
CANG=傖=9
CAO=草=1
CAO=操=2
CAO=曹=3
CAO=槽=4
CAO=糙=5
CAO=嘈=6
CAO=艚=7
CAO=螬=8
CAO=漕=9
CE=册=1
CE=侧=2
CE=策=3
CE=测=4
CE=厕=5
CE=恻=6
CE=側=7
CE=冊=8
CE=厠=9
CEN=参=1
CEN=岑=2
CEN=涔=3
CEN=參=4
CEN=叄=5
CEN=叅=6
CEN=嵾=7
CEN=梣=8
CEN=汵=9
CENG=曾=1
CENG=层=2
CENG=蹭=3
CENG=噌=4
CENG=僧=5
CENG=增=6
CENG=層=7
CENG=嶒=8
CENG=橧=9
CHA=查=1
CHA=插=2
CHA=叉=3
CHA=茶=4
CHA=差=5
CHA=岔=6
CHA=搽=7
CHA=察=8
CHA=茬=9
CHAI=柴=1
CHAI=拆=2
CHAI=差=3
CHAI=豺=4
CHAI=钗=5
CHAI=瘥=6
CHAI=虿=7
CHAI=侪=8
CHAI=儕=9
CHAN=产=1
CHAN=缠=2
CHAN=掺=3
CHAN=搀=4
CHAN=阐=5
CHAN=颤=6
CHAN=铲=7
CHAN=谗=8
CHAN=蝉=9
CHANG=长=1
CHANG=唱=2
CHANG=常=3
CHANG=场=4
CHANG=厂=5
CHANG=尝=6
CHANG=肠=7
CHANG=畅=8
CHANG=昌=9
CHAO=朝=1
CHAO=抄=2
CHAO=超=3
CHAO=吵=4
CHAO=潮=5
CHAO=巢=6
CHAO=炒=7
CHAO=嘲=8
CHAO=剿=9
CHE=车=1
CHE=撤=2
CHE=扯=3
CHE=掣=4
CHE=彻=5
CHE=尺=6
CHE=澈=7
CHE=坼=8
CHE=砗=9
CHEN=趁=1
CHEN=称=2
CHEN=辰=3
CHEN=臣=4
CHEN=尘=5
CHEN=晨=6
CHEN=沉=7
CHEN=陈=8
CHEN=衬=9
CHENG=成=1
CHENG=乘=2
CHENG=盛=3
CHENG=撑=4
CHENG=称=5
CHENG=城=6
CHENG=程=7
CHENG=呈=8
CHENG=诚=9
CHI=吃=1
CHI=尺=2
CHI=迟=3
CHI=池=4
CHI=翅=5
CHI=痴=6
CHI=赤=7
CHI=齿=8
CHI=耻=9
CHONG=冲=1
CHONG=重=2
CHONG=虫=3
CHONG=充=4
CHONG=宠=5
CHONG=崇=6
CHONG=涌=7
CHONG=种=8
CHONG=艟=9
CHOU=抽=1
CHOU=愁=2
CHOU=臭=3
CHOU=仇=4
CHOU=丑=5
CHOU=稠=6
CHOU=绸=7
CHOU=酬=8
CHOU=筹=9
CHU=出=1
CHU=处=2
CHU=初=3
CHU=锄=4
CHU=除=5
CHU=触=6
CHU=橱=7
CHU=楚=8
CHU=础=9
CHUA=撮=1
CHUA=欻=2
CHUA=歘=3
CHUA=揣=4
CHUA=膪=5
CHUA=啜=6
CHUA=嘬=7
CHUA=搋=8
CHUA=踹=9
CHUAI=揣=1
CHUAI=膪=2
CHUAI=啜=3
CHUAI=嘬=4
CHUAI=搋=5
CHUAI=踹=6
CHUAI=欼=7
CHUAI=腄=8
CHUAI=膗=9
CHUAN=穿=1
CHUAN=船=2
CHUAN=传=3
CHUAN=串=4
CHUAN=川=5
CHUAN=喘=6
CHUAN=椽=7
CHUAN=氚=8
CHUAN=遄=9
CHUANG=窗=1
CHUANG=床=2
CHUANG=闯=3
CHUANG=创=4
CHUANG=疮=5
CHUANG=幢=6
CHUANG=怆=7
CHUANG=仓=8
CHUANG=仺=9
CHUI=吹=1
CHUI=垂=2
CHUI=炊=3
CHUI=锤=4
CHUI=捶=5
CHUI=椎=6
CHUI=槌=7
CHUI=棰=8
CHUI=陲=9
CHUN=春=1
CHUN=唇=2
CHUN=纯=3
CHUN=蠢=4
CHUN=醇=5
CHUN=淳=6
CHUN=椿=7
CHUN=蝽=8
CHUN=莼=9
CHUO=戳=1
CHUO=绰=2
CHUO=踔=3
CHUO=啜=4
CHUO=龊=5
CHUO=辍=6
CHUO=促=7
CHUO=吷=8
CHUO=嚽=9
CI=次=1
CI=此=2
CI=词=3
CI=瓷=4
CI=慈=5
CI=雌=6
CI=磁=7
CI=辞=8
CI=刺=9
CONG=从=1
CONG=丛=2
CONG=葱=3
CONG=匆=4
CONG=聪=5
CONG=囱=6
CONG=琮=7
CONG=枞=8
CONG=淙=9
COU=凑=1
COU=楱=2
COU=辏=3
COU=腠=4
COU=奏=5
COU=揍=6
COU=族=7
COU=湊=8
COU=玼=9
CU=粗=1
CU=醋=2
CU=簇=3
CU=促=4
CU=卒=5
CU=徂=6
CU=猝=7
CU=蔟=8
CU=蹙=9
CUAN=窜=1
CUAN=蹿=2
CUAN=篡=3
CUAN=攒=4
CUAN=汆=5
CUAN=爨=6
CUAN=镩=7
CUAN=撺=8
CUAN=僔=9
CUI=催=1
CUI=脆=2
CUI=摧=3
CUI=翠=4
CUI=崔=5
CUI=淬=6
CUI=衰=7
CUI=瘁=8
CUI=粹=9
CUN=村=1
CUN=寸=2
CUN=存=3
CUN=蹲=4
CUN=忖=5
CUN=皴=6
CUN=侟=7
CUN=刌=8
CUN=吋=9
CUO=错=1
CUO=撮=2
CUO=搓=3
CUO=挫=4
CUO=措=5
CUO=磋=6
CUO=嵯=7
CUO=厝=8
CUO=鹾=9
DA=大=1
DA=答=2
DA=达=3
DA=打=4
DA=搭=5
DA=瘩=6
DA=塔=7
DA=笪=8
DA=耷=9
DAI=带=1
DAI=代=2
DAI=呆=3
DAI=戴=4
DAI=待=5
DAI=袋=6
DAI=逮=7
DAI=歹=8
DAI=贷=9
DAN=但=1
DAN=单=2
DAN=蛋=3
DAN=担=4
DAN=弹=5
DAN=掸=6
DAN=胆=7
DAN=淡=8
DAN=丹=9
DANG=当=1
DANG=党=2
DANG=挡=3
DANG=档=4
DANG=荡=5
DANG=谠=6
DANG=铛=7
DANG=宕=8
DANG=菪=9
DAO=到=1
DAO=道=2
DAO=倒=3
DAO=刀=4
DAO=岛=5
DAO=盗=6
DAO=稻=7
DAO=捣=8
DAO=悼=9
DE=的=1
DE=地=2
DE=得=3
DE=德=4
DE=底=5
DE=锝=6
DE=嘚=7
DE=徳=8
DE=恴=9
DEI=得=1
DEI=哋=2
DEI==3
DEI==4
DEI==5
DEI==6
DEI==7
DEI==8
DEI==9
DEN=扥=1
DEN=扽=2
DEN=等=3
DEN=灯=4
DEN=邓=5
DEN=登=6
DEN=澄=7
DEN=瞪=8
DEN=凳=9
DENG=等=1
DENG=灯=2
DENG=邓=3
DENG=登=4
DENG=澄=5
DENG=瞪=6
DENG=凳=7
DENG=蹬=8
DENG=磴=9
DI=地=1
DI=第=2
DI=底=3
DI=低=4
DI=敌=5
DI=抵=6
DI=滴=7
DI=帝=8
DI=递=9
DIA=嗲=1
DIA=低矮=2
DIA=点=3
DIA=电=4
DIA=店=5
DIA=殿=6
DIA=淀=7
DIA=掂=8
DIA=颠=9
DIAN=点=1
DIAN=电=2
DIAN=店=3
DIAN=殿=4
DIAN=淀=5
DIAN=掂=6
DIAN=颠=7
DIAN=垫=8
DIAN=碘=9
DIAO=掉=1
DIAO=钓=2
DIAO=叼=3
DIAO=吊=4
DIAO=雕=5
DIAO=调=6
DIAO=刁=7
DIAO=碉=8
DIAO=凋=9
DIE=爹=1
DIE=跌=2
DIE=叠=3
DIE=碟=4
DIE=蝶=5
DIE=迭=6
DIE=谍=7
DIE=牒=8
DIE=堞=9
DING=顶=1
DING=定=2
DING=盯=3
DING=订=4
DING=叮=5
DING=丁=6
DING=钉=7
DING=鼎=8
DING=锭=9
DIU=丢=1
DIU=铥=2
DIU=丟=3
DIU=銩=4
DIU=颩=5
DIU=丢掉=6
DIU=丢弃=7
DIU=丢三落四=8
DIU=丢失=9
DONG=动=1
DONG=东=2
DONG=懂=3
DONG=洞=4
DONG=冻=5
DONG=冬=6
DONG=董=7
DONG=栋=8
DONG=侗=9
DOU=都=1
DOU=斗=2
DOU=豆=3
DOU=逗=4
DOU=陡=5
DOU=抖=6
DOU=痘=7
DOU=兜=8
DOU=读=9
DU=读=1
DU=度=2
DU=毒=3
DU=渡=4
DU=堵=5
DU=独=6
DU=肚=7
DU=镀=8
DU=赌=9
DUAN=段=1
DUAN=短=2
DUAN=断=3
DUAN=端=4
DUAN=锻=5
DUAN=缎=6
DUAN=椴=7
DUAN=煅=8
DUAN=簖=9
DUI=对=1
DUI=队=2
DUI=堆=3
DUI=兑=4
DUI=敦=5
DUI=镦=6
DUI=碓=7
DUI=怼=8
DUI=憝=9
DUN=吨=1
DUN=顿=2
DUN=蹲=3
DUN=墩=4
DUN=敦=5
DUN=钝=6
DUN=盾=7
DUN=囤=8
DUN=遁=9
DUO=多=1
DUO=朵=2
DUO=夺=3
DUO=舵=4
DUO=剁=5
DUO=垛=6
DUO=跺=7
DUO=惰=8
DUO=堕=9
E=饿=1
E=哦=2
E=额=3
E=鹅=4
E=蛾=5
E=扼=6
E=俄=7
E=讹=8
E=阿=9
EI=诶=1
EI=欸=2
EI==3
EI==4
EI==5
EI==6
EI==7
EI==8
EI==9
EN=恩=1
EN=摁=2
EN=蒽=3
EN=嗯=4
EN=奀=5
EN=峎=6
EN=煾=7
EN=饐=8
EN=恩爱=9
ENG=鞥=1
ENG=恩格斯=2
ENG==3
ENG==4
ENG==5
ENG==6
ENG==7
ENG==8
ENG==9
ER=而=1
ER=二=2
ER=耳=3
ER=儿=4
ER=饵=5
ER=尔=6
ER=贰=7
ER=洱=8
ER=珥=9
FA=发=1
FA=法=2
FA=罚=3
FA=伐=4
FA=乏=5
FA=筏=6
FA=阀=7
FA=珐=8
FA=垡=9
FAN=反=1
FAN=饭=2
FAN=翻=3
FAN=番=4
FAN=犯=5
FAN=凡=6
FAN=帆=7
FAN=返=8
FAN=泛=9
FANG=放=1
FANG=房=2
FANG=防=3
FANG=纺=4
FANG=芳=5
FANG=方=6
FANG=访=7
FANG=仿=8
FANG=坊=9
FEI=非=1
FEI=飞=2
FEI=肥=3
FEI=费=4
FEI=肺=5
FEI=废=6
FEI=匪=7
FEI=吠=8
FEI=沸=9
FEN=分=1
FEN=份=2
FEN=芬=3
FEN=粉=4
FEN=坟=5
FEN=奋=6
FEN=愤=7
FEN=纷=8
FEN=忿=9
FENG=风=1
FENG=封=2
FENG=逢=3
FENG=缝=4
FENG=蜂=5
FENG=丰=6
FENG=枫=7
FENG=疯=8
FENG=冯=9
FENWA=瓰=1
FENWA=分外=2
FENWA==3
FENWA==4
FENWA==5
FENWA==6
FENWA==7
FENWA==8
FENWA==9
FIAO=覅=1
FIAO==2
FIAO==3
FIAO==4
FIAO==5
FIAO==6
FIAO==7
FIAO==8
FIAO==9
FO=佛=1
FO=仏=2
FO=仸=3
FO=坲=4
FO=梻=5
FO=佛法=6
FO=佛教=7
FO=佛经=8
FO=佛山=9
FOU=否=1
FOU=缶=2
FOU=不=3
FOU=垺=4
FOU=妚=5
FOU=炰=6
FOU=紑=7
FOU=缹=8
FOU=缻=9
FU=副=1
FU=幅=2
FU=扶=3
FU=浮=4
FU=富=5
FU=福=6
FU=负=7
FU=伏=8
FU=付=9
GA=噶=1
GA=胳=2
GA=夹=3
GA=嘎=4
GA=咖=5
GA=轧=6
GA=钆=7
GA=伽=8
GA=旮=9
GAI=该=1
GAI=改=2
GAI=盖=3
GAI=概=4
GAI=钙=5
GAI=芥=6
GAI=溉=7
GAI=戤=8
GAI=垓=9
GAN=赶=1
GAN=干=2
GAN=感=3
GAN=敢=4
GAN=竿=5
GAN=甘=6
GAN=肝=7
GAN=柑=8
GAN=杆=9
GANG=刚=1
GANG=钢=2
GANG=纲=3
GANG=港=4
GANG=缸=5
GANG=岗=6
GANG=杠=7
GANG=冈=8
GANG=肛=9
GAO=高=1
GAO=搞=2
GAO=告=3
GAO=稿=4
GAO=膏=5
GAO=篙=6
GAO=羔=7
GAO=糕=8
GAO=镐=9
GE=个=1
GE=各=2
GE=歌=3
GE=割=4
GE=哥=5
GE=搁=6
GE=格=7
GE=阁=8
GE=隔=9
GEI=给=1
GEI=給=2
GEI=给出=3
GEI=给定=4
GEI=给以=5
GEI=给予=6
GEI==7
GEI==8
GEI==9
GEN=跟=1
GEN=根=2
GEN=哏=3
GEN=茛=4
GEN=亘=5
GEN=艮=6
GEN=揯=7
GEN=搄=8
GEN=痕=9
GENG=更=1
GENG=耕=2
GENG=颈=3
GENG=梗=4
GENG=耿=5
GENG=庚=6
GENG=羹=7
GENG=埂=8
GENG=赓=9
GI=喼=1
GI==2
GI==3
GI==4
GI==5
GI==6
GI==7
GI==8
GI==9
GONG=工=1
GONG=公=2
GONG=功=3
GONG=共=4
GONG=弓=5
GONG=攻=6
GONG=宫=7
GONG=供=8
GONG=恭=9
GONGFEN=兝=1
GONGFEN=公分=2
GONGFEN=公愤=3
GONGFEN==4
GONGFEN==5
GONGFEN==6
GONGFEN==7
GONGFEN==8
GONGFEN==9
GONGLI=兣=1
GONGLI=公里=2
GONGLI=功力=3
GONGLI=工龄=4
GONGLI==5
GONGLI==6
GONGLI==7
GONGLI==8
GONGLI==9
GOU=够=1
GOU=沟=2
GOU=狗=3
GOU=钩=4
GOU=勾=5
GOU=购=6
GOU=构=7
GOU=苟=8
GOU=垢=9
GU=古=1
GU=股=2
GU=鼓=3
GU=谷=4
GU=故=5
GU=孤=6
GU=箍=7
GU=姑=8
GU=顾=9
GUA=挂=1
GUA=刮=2
GUA=瓜=3
GUA=寡=4
GUA=剐=5
GUA=褂=6
GUA=卦=7
GUA=呱=8
GUA=胍=9
GUAI=怪=1
GUAI=拐=2
GUAI=乖=3
GUAI=掴=4
GUAI=叏=5
GUAI=哙=6
GUAI=噲=7
GUAI=夬=8
GUAI=恠=9
GUAN=关=1
GUAN=管=2
GUAN=官=3
GUAN=观=4
GUAN=馆=5
GUAN=惯=6
GUAN=罐=7
GUAN=灌=8
GUAN=冠=9
GUANG=光=1
GUANG=广=2
GUANG=逛=3
GUANG=桄=4
GUANG=犷=5
GUANG=咣=6
GUANG=胱=7
GUANG=侊=8
GUANG=俇=9
GUI=归=1
GUI=贵=2
GUI=鬼=3
GUI=跪=4
GUI=轨=5
GUI=规=6
GUI=硅=7
GUI=桂=8
GUI=柜=9
GUN=滚=1
GUN=棍=2
GUN=辊=3
GUN=鲧=4
GUN=衮=5
GUN=磙=6
GUN=绲=7
GUN=丨=8
GUN=惃=9
GUO=过=1
GUO=国=2
GUO=果=3
GUO=裹=4
GUO=锅=5
GUO=郭=6
GUO=涡=7
GUO=埚=8
GUO=椁=9
HA=哈=1
HA=蛤=2
HA=虾=3
HA=铪=4
HA=丷=5
HA=吓=6
HA=呵=7
HA=奤=8
HA=妎=9
HAI=还=1
HAI=海=2
HAI=害=3
HAI=咳=4
HAI=氦=5
HAI=孩=6
HAI=骇=7
HAI=咳=8
HAI=骸=9
HAILI=海里=1
HAILI==2
HAILI==3
HAILI==4
HAILI==5
HAILI==6
HAILI==7
HAILI==8
HAILI==9
HAN=喊=1
HAN=含=2
HAN=汗=3
HAN=寒=4
HAN=汉=5
HAN=旱=6
HAN=酣=7
HAN=韩=8
HAN=焊=9
HANG=行=1
HANG=巷=2
HANG=航=3
HANG=夯=4
HANG=杭=5
HANG=吭=6
HANG=颃=7
HANG=沆=8
HANG=绗=9
HAO=好=1
HAO=号=2
HAO=浩=3
HAO=嚎=4
HAO=壕=5
HAO=郝=6
HAO=毫=7
HAO=豪=8
HAO=耗=9
HAOKE=兞=1
HAOKE=毫克=2
HAOKE=好客=3
HAOKE==4
HAOKE==5
HAOKE==6
HAOKE==7
HAOKE==8
HAOKE==9
HE=和=1
HE=喝=2
HE=合=3
HE=河=4
HE=禾=5
HE=核=6
HE=何=7
HE=呵=8
HE=荷=9
HEI=黑=1
HEI=嘿=2
HEI=嗨=3
HEI=嬒=4
HEI=潶=5
HEI=黒=6
HEI=黑暗=7
HEI=黑暗面=8
HEI=黑白=9
HEN=很=1
HEN=狠=2
HEN=恨=3
HEN=痕=4
HEN=佷=5
HEN=哏=6
HEN=噷=7
HEN=拫=8
HEN=掀=9
HENG=横=1
HENG=恒=2
HENG=哼=3
HENG=衡=4
HENG=亨=5
HENG=行=6
HENG=桁=7
HENG=珩=8
HENG=蘅=9
HNG==1
HNG==2
HNG==3
HNG==4
HNG==5
HNG==6
HNG==7
HNG==8
HNG==9
HO=乊=1
HO=乥=2
HO=红=3
HO=轰=4
HO=哄=5
HO=虹=6
HO=洪=7
HO=宏=8
HO=烘=9
HONG=红=1
HONG=轰=2
HONG=哄=3
HONG=虹=4
HONG=洪=5
HONG=宏=6
HONG=烘=7
HONG=鸿=8
HONG=弘=9
HOU=后=1
HOU=厚=2
HOU=吼=3
HOU=喉=4
HOU=侯=5
HOU=候=6
HOU=猴=7
HOU=鲎=8
HOU=篌=9
HU=湖=1
HU=户=2
HU=呼=3
HU=虎=4
HU=壶=5
HU=互=6
HU=胡=7
HU=护=8
HU=糊=9
HUA=话=1
HUA=花=2
HUA=化=3
HUA=画=4
HUA=华=5
HUA=划=6
HUA=滑=7
HUA=哗=8
HUA=猾=9
HUAI=坏=1
HUAI=怀=2
HUAI=淮=3
HUAI=槐=4
HUAI=徊=5
HUAI=划=6
HUAI=踝=7
HUAI=佪=8
HUAI=咶=9
HUAN=换=1
HUAN=还=2
HUAN=唤=3
HUAN=环=4
HUAN=患=5
HUAN=缓=6
HUAN=欢=7
HUAN=幻=8
HUAN=宦=9
HUANG=黄=1
HUANG=慌=2
HUANG=晃=3
HUANG=荒=4
HUANG=簧=5
HUANG=凰=6
HUANG=皇=7
HUANG=谎=8
HUANG=惶=9
HUI=回=1
HUI=会=2
HUI=灰=3
HUI=绘=4
HUI=挥=5
HUI=汇=6
HUI=辉=7
HUI=毁=8
HUI=悔=9
HUN=混=1
HUN=昏=2
HUN=荤=3
HUN=浑=4
HUN=婚=5
HUN=魂=6
HUN=阍=7
HUN=珲=8
HUN=馄=9
HUO=或=1
HUO=活=2
HUO=火=3
HUO=伙=4
HUO=货=5
HUO=和=6
HUO=获=7
HUO=祸=8
HUO=豁=9
JI=几=1
JI=及=2
JI=急=3
JI=既=4
JI=即=5
JI=机=6
JI=鸡=7
JI=积=8
JI=记=9
JIA=家=1
JIA=加=2
JIA=假=3
JIA=价=4
JIA=架=5
JIA=甲=6
JIA=佳=7
JIA=夹=8
JIA=嘉=9
JIAN=见=1
JIAN=件=2
JIAN=减=3
JIAN=尖=4
JIAN=间=5
JIAN=键=6
JIAN=贱=7
JIAN=肩=8
JIAN=兼=9
JIANG=将=1
JIANG=讲=2
JIANG=江=3
JIANG=奖=4
JIANG=降=5
JIANG=浆=6
JIANG=僵=7
JIANG=姜=8
JIANG=酱=9
JIAO=叫=1
JIAO=脚=2
JIAO=交=3
JIAO=角=4
JIAO=教=5
JIAO=较=6
JIAO=缴=7
JIAO=觉=8
JIAO=焦=9
JIE=接=1
JIE=节=2
JIE=街=3
JIE=借=4
JIE=皆=5
JIE=截=6
JIE=解=7
JIE=界=8
JIE=结=9
JIN=进=1
JIN=近=2
JIN=今=3
JIN=仅=4
JIN=紧=5
JIN=金=6
JIN=斤=7
JIN=尽=8
JIN=劲=9
JING=竟=1
JING=静=2
JING=井=3
JING=惊=4
JING=经=5
JING=镜=6
JING=京=7
JING=净=8
JING=敬=9
JIONG=窘=1
JIONG=炯=2
JIONG=扃=3
JIONG=迥=4
JIONG=侰=5
JIONG=僒=6
JIONG=冂=7
JIONG=冋=8
JIONG=冏=9
JIU=就=1
JIU=九=2
JIU=酒=3
JIU=旧=4
JIU=久=5
JIU=揪=6
JIU=救=7
JIU=纠=8
JIU=舅=9
JU=句=1
JU=举=2
JU=巨=3
JU=局=4
JU=具=5
JU=距=6
JU=锯=7
JU=剧=8
JU=居=9
JUAN=卷=1
JUAN=圈=2
JUAN=倦=3
JUAN=鹃=4
JUAN=捐=5
JUAN=娟=6
JUAN=眷=7
JUAN=绢=8
JUAN=鄄=9
JUE=决=1
JUE=绝=2
JUE=觉=3
JUE=角=4
JUE=爵=5
JUE=掘=6
JUE=诀=7
JUE=撅=8
JUE=倔=9
JUN=军=1
JUN=君=2
JUN=均=3
JUN=菌=4
JUN=俊=5
JUN=峻=6
JUN=龟=7
JUN=竣=8
JUN=骏=9
JV==1
JV==2
JV==3
JV==4
JV==5
JV==6
JV==7
JV==8
JV==9
KA=卡=1
KA=喀=2
KA=咯=3
KA=咖=4
KA=胩=5
KA=咔=6
KA=佧=7
KA=呿=8
KA=垰=9
KAI=开=1
KAI=揩=2
KAI=凯=3
KAI=慨=4
KAI=楷=5
KAI=垲=6
KAI=剀=7
KAI=锎=8
KAI=铠=9
KAN=看=1
KAN=砍=2
KAN=堪=3
KAN=刊=4
KAN=嵌=5
KAN=坎=6
KAN=槛=7
KAN=勘=8
KAN=龛=9
KANG=抗=1
KANG=炕=2
KANG=扛=3
KANG=糠=4
KANG=康=5
KANG=慷=6
KANG=亢=7
KANG=钪=8
KANG=闶=9
KAO=靠=1
KAO=考=2
KAO=烤=3
KAO=拷=4
KAO=栲=5
KAO=犒=6
KAO=尻=7
KAO=铐=8
KAO=丂=9
KE=可=1
KE=克=2
KE=棵=3
KE=科=4
KE=颗=5
KE=刻=6
KE=课=7
KE=客=8
KE=壳=9
KEI=刻=1
KEI=剋=2
KEI=勀=3
KEI=勊=4
KEI=尅=5
KEI=咳嗽=6
KEI==7
KEI==8
KEI==9
KEN=肯=1
KEN=啃=2
KEN=恳=3
KEN=垦=4
KEN=裉=5
KEN=垠=6
KEN=墾=7
KEN=懇=8
KEN=掯=9
KENG=坑=1
KENG=吭=2
KENG=铿=3
KENG=劥=4
KENG=坈=5
KENG=奟=6
KENG=妔=7
KENG=忐=8
KENG=挳=9
KONG=空=1
KONG=孔=2
KONG=控=3
KONG=恐=4
KONG=倥=5
KONG=崆=6
KONG=箜=7
KONG=埪=8
KONG=宆=9
KOU=口=1
KOU=扣=2
KOU=抠=3
KOU=寇=4
KOU=蔻=5
KOU=芤=6
KOU=眍=7
KOU=筘=8
KOU=叩=9
KU=哭=1
KU=库=2
KU=苦=3
KU=枯=4
KU=裤=5
KU=窟=6
KU=酷=7
KU=刳=8
KU=骷=9
KUA=跨=1
KUA=垮=2
KUA=挎=3
KUA=夸=4
KUA=胯=5
KUA=侉=6
KUA=咵=7
KUA=姱=8
KUA=恗=9
KUAI=快=1
KUAI=块=2
KUAI=筷=3
KUAI=会=4
KUAI=侩=5
KUAI=哙=6
KUAI=蒯=7
KUAI=浍=8
KUAI=郐=9
KUAN=宽=1
KUAN=款=2
KUAN=髋=3
KUAN=完=4
KUAN=寛=5
KUAN=寬=6
KUAN=梡=7
KUAN=棵=8
KUAN=欵=9
KUANG=矿=1
KUANG=筐=2
KUANG=狂=3
KUANG=框=4
KUANG=况=5
KUANG=旷=6
KUANG=匡=7
KUANG=眶=8
KUANG=诳=9
KUI=亏=1
KUI=愧=2
KUI=奎=3
KUI=窥=4
KUI=溃=5
KUI=葵=6
KUI=魁=7
KUI=馈=8
KUI=盔=9
KUN=捆=1
KUN=困=2
KUN=昆=3
KUN=坤=4
KUN=鲲=5
KUN=锟=6
KUN=髡=7
KUN=琨=8
KUN=醌=9
KUO=阔=1
KUO=扩=2
KUO=括=3
KUO=廓=4
KUO=适=5
KUO=蛞=6
KUO=栝=7
KUO=会=8
KUO=刳=9
LA=拉=1
LA=啦=2
LA=辣=3
LA=蜡=4
LA=腊=5
LA=喇=6
LA=垃=7
LA=蓝=8
LA=落=9
LAI=来=1
LAI=赖=2
LAI=莱=3
LAI=濑=4
LAI=赉=5
LAI=崃=6
LAI=涞=7
LAI=铼=8
LAI=籁=9
LAN=蓝=1
LAN=兰=2
LAN=烂=3
LAN=拦=4
LAN=篮=5
LAN=懒=6
LAN=栏=7
LAN=揽=8
LAN=缆=9
LANG=浪=1
LANG=狼=2
LANG=廊=3
LANG=郎=4
LANG=朗=5
LANG=榔=6
LANG=琅=7
LANG=稂=8
LANG=螂=9
LAO=老=1
LAO=捞=2
LAO=牢=3
LAO=劳=4
LAO=烙=5
LAO=涝=6
LAO=落=7
LAO=姥=8
LAO=酪=9
LE=了=1
LE=乐=2
LE=勒=3
LE=肋=4
LE=鳓=5
LE=仂=6
LE=叻=7
LE=泐=8
LE=嘞=9
LEI=类=1
LEI=累=2
LEI=泪=3
LEI=雷=4
LEI=垒=5
LEI=勒=6
LEI=擂=7
LEI=蕾=8
LEI=肋=9
LENG=冷=1
LENG=棱=2
LENG=楞=3
LENG=愣=4
LENG=塄=5
LENG=倰=6
LENG=堎=7
LENG=睖=8
LENG=碐=9
LI=里=1
LI=离=2
LI=力=3
LI=立=4
LI=李=5
LI=例=6
LI=哩=7
LI=理=8
LI=利=9
LIA=俩=1
LIA=倆=2
LIA=连=3
LIA=联=4
LIA=练=5
LIA=莲=6
LIA=恋=7
LIA=脸=8
LIA=炼=9
LIAN=连=1
LIAN=联=2
LIAN=练=3
LIAN=莲=4
LIAN=恋=5
LIAN=脸=6
LIAN=炼=7
LIAN=链=8
LIAN=敛=9
LIANG=两=1
LIANG=亮=2
LIANG=辆=3
LIANG=凉=4
LIANG=粮=5
LIANG=梁=6
LIANG=量=7
LIANG=良=8
LIANG=晾=9
LIAO=了=1
LIAO=料=2
LIAO=撩=3
LIAO=聊=4
LIAO=撂=5
LIAO=疗=6
LIAO=廖=7
LIAO=燎=8
LIAO=辽=9
LIE=列=1
LIE=裂=2
LIE=猎=3
LIE=劣=4
LIE=烈=5
LIE=咧=6
LIE=埒=7
LIE=捩=8
LIE=鬣=9
LIN=林=1
LIN=临=2
LIN=淋=3
LIN=邻=4
LIN=磷=5
LIN=鳞=6
LIN=赁=7
LIN=吝=8
LIN=拎=9
LING=另=1
LING=令=2
LING=领=3
LING=零=4
LING=铃=5
LING=玲=6
LING=灵=7
LING=岭=8
LING=龄=9
LIU=六=1
LIU=流=2
LIU=留=3
LIU=刘=4
LIU=柳=5
LIU=溜=6
LIU=硫=7
LIU=瘤=8
LIU=榴=9
LIWA=瓼=1
LIWA=甅=2
LIWA=例外=3
LIWA=里外=4
LIWA=力挽狂澜=5
LIWA==6
LIWA==7
LIWA==8
LIWA==9
LO=咯=1
LO=囖=2
LO=龙=3
LO=拢=4
LO=笼=5
LO=聋=6
LO=隆=7
LO=垄=8
LO=弄=9
LONG=龙=1
LONG=拢=2
LONG=笼=3
LONG=聋=4
LONG=隆=5
LONG=垄=6
LONG=弄=7
LONG=咙=8
LONG=窿=9
LOU=楼=1
LOU=搂=2
LOU=漏=3
LOU=陋=4
LOU=露=5
LOU=娄=6
LOU=篓=7
LOU=偻=8
LOU=蝼=9
LU=路=1
LU=露=2
LU=录=3
LU=鹿=4
LU=陆=5
LU=炉=6
LU=卢=7
LU=鲁=8
LU=卤=9
LUAN=乱=1
LUAN=卵=2
LUAN=滦=3
LUAN=峦=4
LUAN=孪=5
LUAN=挛=6
LUAN=栾=7
LUAN=銮=8
LUAN=脔=9
LUN=论=1
LUN=轮=2
LUN=抡=3
LUN=伦=4
LUN=沦=5
LUN=仑=6
LUN=纶=7
LUN=囵=8
LUN=侖=9
LUO=落=1
LUO=罗=2
LUO=锣=3
LUO=裸=4
LUO=骡=5
LUO=烙=6
LUO=箩=7
LUO=螺=8
LUO=萝=9
LV=绿=1
LV=率=2
LV=铝=3
LV=驴=4
LV=旅=5
LV=屡=6
LV=滤=7
LV=吕=8
LV=律=9
LVE==1
LVE==2
LVE==3
LVE==4
LVE==5
LVE==6
LVE==7
LVE==8
LVE==9
M=呒=1
M=呣=2
M=嘸=3
M=吗=4
M=妈=5
M=马=6
M=嘛=7
M=麻=8
M=骂=9
MA=吗=1
MA=妈=2
MA=马=3
MA=嘛=4
MA=麻=5
MA=骂=6
MA=抹=7
MA=码=8
MA=玛=9
MAI=买=1
MAI=卖=2
MAI=迈=3
MAI=埋=4
MAI=麦=5
MAI=脉=6
MAI=劢=7
MAI=霾=8
MAI=荬=9
MAN=满=1
MAN=慢=2
MAN=瞒=3
MAN=漫=4
MAN=蛮=5
MAN=蔓=6
MAN=曼=7
MAN=馒=8
MAN=埋=9
MANG=忙=1
MANG=芒=2
MANG=盲=3
MANG=莽=4
MANG=茫=5
MANG=氓=6
MANG=硭=7
MANG=邙=8
MANG=蟒=9
MAO=毛=1
MAO=冒=2
MAO=帽=3
MAO=猫=4
MAO=矛=5
MAO=卯=6
MAO=貌=7
MAO=茂=8
MAO=贸=9
MAOWA==1
MAOWA==2
MAOWA==3
MAOWA==4
MAOWA==5
MAOWA==6
MAOWA==7
MAOWA==8
MAOWA==9
ME=么=1
ME=嚒=2
ME=嚜=3
ME=嚰=4
ME=孭=5
ME=庅=6
ME=濹=7
ME=癦=8
ME=麼=9
MEI=没=1
MEI=每=2
MEI=煤=3
MEI=镁=4
MEI=美=5
MEI=酶=6
MEI=妹=7
MEI=枚=8
MEI=霉=9
MEN=门=1
MEN=们=2
MEN=闷=3
MEN=懑=4
MEN=扪=5
MEN=钔=6
MEN=焖=7
MEN=亹=8
MEN=們=9
MENG=猛=1
MENG=梦=2
MENG=蒙=3
MENG=锰=4
MENG=孟=5
MENG=盟=6
MENG=檬=7
MENG=萌=8
MENG=氓=9
MI=米=1
MI=密=2
MI=迷=3
MI=眯=4
MI=蜜=5
MI=谜=6
MI=觅=7
MI=秘=8
MI=弥=9
MIAN=面=1
MIAN=棉=2
MIAN=免=3
MIAN=绵=4
MIAN=眠=5
MIAN=缅=6
MIAN=勉=7
MIAN=冕=8
MIAN=娩=9
MIAO=秒=1
MIAO=苗=2
MIAO=庙=3
MIAO=妙=4
MIAO=描=5
MIAO=瞄=6
MIAO=藐=7
MIAO=渺=8
MIAO=眇=9
MIE=灭=1
MIE=蔑=2
MIE=咩=3
MIE=篾=4
MIE=蠛=5
MIE=乜=6
MIE=吀=7
MIE=咪=8
MIE=哶=9
MIN=民=1
MIN=抿=2
MIN=敏=3
MIN=闽=4
MIN=皿=5
MIN=悯=6
MIN=珉=7
MIN=愍=8
MIN=缗=9
MING=名=1
MING=明=2
MING=命=3
MING=鸣=4
MING=铭=5
MING=螟=6
MING=盟=7
MING=冥=8
MING=瞑=9
MIU=谬=1
MIU=缪=2
MIU=繆=3
MIU=謬=4
MIU=谬论=5
MIU==6
MIU==7
MIU==8
MIU==9
MO=摸=1
MO=磨=2
MO=抹=3
MO=末=4
MO=膜=5
MO=墨=6
MO=没=7
MO=莫=8
MO=默=9
MOU=某=1
MOU=谋=2
MOU=牟=3
MOU=眸=4
MOU=蛑=5
MOU=鍪=6
MOU=侔=7
MOU=缪=8
MOU=哞=9
MU=木=1
MU=母=2
MU=亩=3
MU=幕=4
MU=目=5
MU=墓=6
MU=牧=7
MU=牟=8
MU=模=9
N=嗯=1
N=咹=2
N=哏=3
N=那=4
N=拿=5
N=哪=6
N=纳=7
N=钠=8
N=娜=9
NA=那=1
NA=拿=2
NA=哪=3
NA=纳=4
NA=钠=5
NA=娜=6
NA=呐=7
NA=南=8
NA=衲=9
NAI=乃=1
NAI=耐=2
NAI=奶=3
NAI=奈=4
NAI=氖=5
NAI=哪=6
NAI=萘=7
NAI=艿=8
NAI=柰=9
NAN=难=1
NAN=南=2
NAN=男=3
NAN=赧=4
NAN=囡=5
NAN=蝻=6
NAN=楠=7
NAN=喃=8
NAN=腩=9
NANG=囊=1
NANG=馕=2
NANG=曩=3
NANG=囔=4
NANG=攮=5
NANG=乪=6
NANG=儾=7
NANG=哝=8
NANG=噥=9
NAO=闹=1
NAO=脑=2
NAO=恼=3
NAO=挠=4
NAO=淖=5
NAO=孬=6
NAO=铙=7
NAO=瑙=8
NAO=垴=9
NE=呢=1
NE=哪=2
NE=那=3
NE=呐=4
NE=讷=5
NE=吶=6
NE=抐=7
NE=疒=8
NE=疔=9
NEI=内=1
NEI=哪=2
NEI=馁=3
NEI=那=4
NEI=內=5
NEI=娞=6
NEI=婑=7
NEI=氝=8
NEI=浽=9
NEN=嫩=1
NEN=恁=2
NEN=媆=3
NEN=嫰=4
NEN=枘=5
NEN=腝=6
NEN=臑=7
NEN=能=8
NEN=竜=9
NENG=能=1
NENG=竜=2
NENG=而=3
NENG=耐=4
NENG=螚=5
NENG=能不能=6
NENG=能动=7
NENG=能动性=8
NENG=能否=9
NG=嗯=1
NG=鈪=2
NG=銰=3
NG=啱=4
NG==5
NG==6
NG==7
NG==8
NG==9
NGAI=銰=1
NGAI==2
NGAI==3
NGAI==4
NGAI==5
NGAI==6
NGAI==7
NGAI==8
NGAI==9
NI=你=1
NI=泥=2
NI=拟=3
NI=腻=4
NI=逆=5
NI=呢=6
NI=溺=7
NI=倪=8
NI=尼=9
NIAN=年=1
NIAN=念=2
NIAN=捻=3
NIAN=撵=4
NIAN=拈=5
NIAN=碾=6
NIAN=蔫=7
NIAN=粘=8
NIAN=廿=9
NIANG=娘=1
NIANG=酿=2
NIANG=嬢=3
NIANG=孃=4
NIANG=醸=5
NIANG=釀=6
NIANG=酿成=7
NIANG=酿酒=8
NIANG=年过半百=9
NIAO=鸟=1
NIAO=尿=2
NIAO=袅=3
NIAO=茑=4
NIAO=脲=5
NIAO=嬲=6
NIAO=嫋=7
NIAO=嬝=8
NIAO=尥=9
NIE=捏=1
NIE=镍=2
NIE=聂=3
NIE=孽=4
NIE=涅=5
NIE=镊=6
NIE=啮=7
NIE=陧=8
NIE=蘖=9
NIN=您=1
NIN=恁=2
NIN=囜=3
NIN=拰=4
NIN=脌=5
NIN=拧=6
NIN=凝=7
NIN=宁=8
NIN=柠=9
NING=拧=1
NING=凝=2
NING=宁=3
NING=柠=4
NING=狞=5
NING=泞=6
NING=佞=7
NING=甯=8
NING=咛=9
NIU=牛=1
NIU=扭=2
NIU=纽=3
NIU=钮=4
NIU=拗=5
NIU=妞=6
NIU=狃=7
NIU=忸=8
NIU=怓=9
NONG=弄=1
NONG=浓=2
NONG=农=3
NONG=脓=4
NONG=哝=5
NONG=侬=6
NONG=儂=7
NONG=咔=8
NONG=噥=9
NOU=耨=1
NOU=啂=2
NOU=嬬=3
NOU=搙=4
NOU=擩=5
NOU=槈=6
NOU=檽=7
NOU=獳=8
NOU=羺=9
NU=怒=1
NU=努=2
NU=奴=3
NU=孥=4
NU=胬=5
NU=驽=6
NU=弩=7
NU=仅=8
NU=伖=9
NUAN=暖=1
NUAN=奻=2
NUAN=渜=3
NUAN=湪=4
NUAN=濡=5
NUAN=煖=6
NUAN=煗=7
NUAN=餪=8
NUAN=暖房=9
NUN=黁=1
NUN=燶=2
NUN==3
NUN==4
NUN==5
NUN==6
NUN==7
NUN==8
NUN==9
NUO=挪=1
NUO=诺=2
NUO=懦=3
NUO=糯=4
NUO=娜=5
NUO=喏=6
NUO=傩=7
NUO=锘=8
NUO=搦=9
NV=女=1
NV=衄=2
NV=钕=3
NV=恧=4
NV=朒=5
NV=沑=6
NV=狃=7
NV=籹=8
NV=絮=9
NVE=婩=1
NVE=疟=2
NVE=瘧=3
NVE=虐=4
NVE=女儿=5
NVE==6
NVE==7
NVE==8
NVE==9
O=哦=1
O=喔=2
O=噢=3
O=筽=4
O=夞=5
O=乯=6
O=昷=7
O=鞰=8
O=偶=9
OU=偶=1
OU=呕=2
OU=欧=3
OU=藕=4
OU=鸥=5
OU=区=6
OU=沤=7
OU=殴=8
OU=怄=9
PA=怕=1
PA=爬=2
PA=趴=3
PA=啪=4
PA=耙=5
PA=扒=6
PA=帕=7
PA=琶=8
PA=派=9
PAI=派=1
PAI=排=2
PAI=拍=3
PAI=牌=4
PAI=迫=5
PAI=徘=6
PAI=湃=7
PAI=哌=8
PAI=俳=9
PAN=盘=1
PAN=盼=2
PAN=判=3
PAN=攀=4
PAN=畔=5
PAN=潘=6
PAN=叛=7
PAN=磐=8
PAN=番=9
PANG=旁=1
PANG=胖=2
PANG=耪=3
PANG=庞=4
PANG=乓=5
PANG=膀=6
PANG=磅=7
PANG=滂=8
PANG=彷=9
PAO=跑=1
PAO=抛=2
PAO=炮=3
PAO=泡=4
PAO=刨=5
PAO=袍=6
PAO=咆=7
PAO=狍=8
PAO=匏=9
PEI=陪=1
PEI=配=2
PEI=赔=3
PEI=呸=4
PEI=胚=5
PEI=佩=6
PEI=培=7
PEI=沛=8
PEI=裴=9
PEN=喷=1
PEN=盆=2
PEN=湓=3
PEN=吩=4
PEN=呠=5
PEN=喯=6
PEN=噴=7
PEN=本=8
PEN=歕=9
PENG=碰=1
PENG=捧=2
PENG=棚=3
PENG=砰=4
PENG=蓬=5
PENG=朋=6
PENG=彭=7
PENG=鹏=8
PENG=烹=9
PI=批=1
PI=皮=2
PI=披=3
PI=匹=4
PI=劈=5
PI=辟=6
PI=坯=7
PI=屁=8
PI=脾=9
PIAN=片=1
PIAN=篇=2
PIAN=骗=3
PIAN=偏=4
PIAN=便=5
PIAN=扁=6
PIAN=翩=7
PIAN=缏=8
PIAN=犏=9
PIAO=票=1
PIAO=飘=2
PIAO=漂=3
PIAO=瓢=4
PIAO=朴=5
PIAO=螵=6
PIAO=莩=7
PIAO=嫖=8
PIAO=瞟=9
PIE=瞥=1
PIE=撇=2
PIE=氕=3
PIE=苤=4
PIE=丿=5
PIE=嫳=6
PIE=撆=7
PIE=暼=8
PIE=潎=9
PIN=品=1
PIN=贫=2
PIN=聘=3
PIN=拼=4
PIN=频=5
PIN=嫔=6
PIN=榀=7
PIN=姘=8
PIN=牝=9
PING=平=1
PING=凭=2
PING=瓶=3
PING=评=4
PING=屏=5
PING=乒=6
PING=萍=7
PING=苹=8
PING=坪=9
PO=破=1
PO=坡=2
PO=颇=3
PO=婆=4
PO=泼=5
PO=迫=6
PO=泊=7
PO=魄=8
PO=朴=9
POU=剖=1
POU=掊=2
POU=裒=3
POU=吥=4
POU=咅=5
POU=哣=6
POU=垺=7
POU=培=8
POU=堷=9
PU=扑=1
PU=铺=2
PU=谱=3
PU=脯=4
PU=仆=5
PU=蒲=6
PU=葡=7
PU=朴=8
PU=菩=9
QI=起=1
QI=其=2
QI=七=3
QI=气=4
QI=期=5
QI=齐=6
QI=器=7
QI=妻=8
QI=骑=9
QIA=恰=1
QIA=卡=2
QIA=掐=3
QIA=洽=4
QIA=髂=5
QIA=袷=6
QIA=葜=7
QIA=佉=8
QIA=價=9
QIAN=前=1
QIAN=钱=2
QIAN=千=3
QIAN=牵=4
QIAN=浅=5
QIAN=签=6
QIAN=欠=7
QIAN=铅=8
QIAN=嵌=9
QIANG=强=1
QIANG=枪=2
QIANG=墙=3
QIANG=抢=4
QIANG=腔=5
QIANG=呛=6
QIANG=羌=7
QIANG=蔷=8
QIANG=将=9
QIANKE=兛=1
QIANKE=千克=2
QIANKE==3
QIANKE==4
QIANKE==5
QIANKE==6
QIANKE==7
QIANKE==8
QIANKE==9
QIANWA=瓩=1
QIANWA=千瓦=2
QIANWA=千万=3
QIANWA=前往=4
QIANWA=迁往=5
QIANWA==6
QIANWA==7
QIANWA==8
QIANWA==9
QIAO=桥=1
QIAO=瞧=2
QIAO=敲=3
QIAO=巧=4
QIAO=翘=5
QIAO=锹=6
QIAO=壳=7
QIAO=鞘=8
QIAO=撬=9
QIE=切=1
QIE=且=2
QIE=怯=3
QIE=窃=4
QIE=茄=5
QIE=砌=6
QIE=郄=7
QIE=趄=8
QIE=惬=9
QIN=亲=1
QIN=琴=2
QIN=侵=3
QIN=勤=4
QIN=擒=5
QIN=寝=6
QIN=秦=7
QIN=芹=8
QIN=沁=9
QING=请=1
QING=轻=2
QING=清=3
QING=青=4
QING=情=5
QING=晴=6
QING=氢=7
QING=倾=8
QING=庆=9
QIONG=穷=1
QIONG=琼=2
QIONG=跫=3
QIONG=穹=4
QIONG=邛=5
QIONG=蛩=6
QIONG=茕=7
QIONG=銎=8
QIONG=筇=9
QIU=求=1
QIU=球=2
QIU=秋=3
QIU=丘=4
QIU=泅=5
QIU=仇=6
QIU=邱=7
QIU=囚=8
QIU=酋=9
QU=去=1
QU=取=2
QU=区=3
QU=娶=4
QU=渠=5
QU=曲=6
QU=趋=7
QU=趣=8
QU=屈=9
QUAN=全=1
QUAN=权=2
QUAN=劝=3
QUAN=圈=4
QUAN=拳=5
QUAN=犬=6
QUAN=泉=7
QUAN=券=8
QUAN=颧=9
QUE=却=1
QUE=缺=2
QUE=确=3
QUE=雀=4
QUE=瘸=5
QUE=鹊=6
QUE=炔=7
QUE=榷=8
QUE=阙=9
QUN=群=1
QUN=裙=2
QUN=麇=3
QUN=逡=4
QUN=囷=5
QUN=夋=6
QUN=宭=7
QUN=峮=8
QUN=帬=9
RA=亽=1
RA=罖=2
RA=囕=3
RA=染=4
RA=燃=5
RA=然=6
RA=冉=7
RA=髯=8
RA=苒=9
RAN=染=1
RAN=燃=2
RAN=然=3
RAN=冉=4
RAN=髯=5
RAN=苒=6
RAN=蚺=7
RAN=冄=8
RAN=卪=9
RANG=让=1
RANG=嚷=2
RANG=瓤=3
RANG=攘=4
RANG=壤=5
RANG=穰=6
RANG=禳=7
RANG=儴=8
RANG=勷=9
RAO=饶=1
RAO=绕=2
RAO=扰=3
RAO=荛=4
RAO=桡=5
RAO=娆=6
RAO=嬈=7
RAO=挠=8
RAO=撓=9
RE=热=1
RE=若=2
RE=惹=3
RE=喏=4
RE=偌=5
RE=捼=6
RE=渃=7
RE=熱=8
RE=蹃=9
REN=人=1
REN=任=2
REN=忍=3
REN=认=4
REN=刃=5
REN=仁=6
REN=韧=7
REN=妊=8
REN=纫=9
RENG=仍=1
RENG=扔=2
RENG=戎=3
RENG=礽=4
RENG=穰=5
RENG=耳=6
RENG=艿=7
RENG=芿=8
RENG=辸=9
RI=日=1
RI=囸=2
RI=氜=3
RI=釰=4
RI=鈤=5
RI=馹=6
RI=驲=7
RI=日报=8
RI=日报表=9
RONG=容=1
RONG=绒=2
RONG=融=3
RONG=溶=4
RONG=熔=5
RONG=荣=6
RONG=戎=7
RONG=蓉=8
RONG=冗=9
ROU=肉=1
ROU=揉=2
ROU=柔=3
ROU=糅=4
ROU=蹂=5
ROU=鞣=6
ROU=厹=7
ROU=媃=8
ROU=宍=9
RU=如=1
RU=入=2
RU=汝=3
RU=儒=4
RU=茹=5
RU=乳=6
RU=褥=7
RU=辱=8
RU=蠕=9
RUAN=软=1
RUAN=阮=2
RUAN=朊=3
RUAN=偄=4
RUAN=堧=5
RUAN=壖=6
RUAN=媆=7
RUAN=嫰=8
RUAN=愞=9
RUI=瑞=1
RUI=蕊=2
RUI=锐=3
RUI=睿=4
RUI=芮=5
RUI=蚋=6
RUI=枘=7
RUI=蕤=8
RUI=兊=9
RUN=润=1
RUN=闰=2
RUN=撋=3
RUN=橍=4
RUN=潤=5
RUN=閏=6
RUN=閠=7
RUN=入内=8
RUN=如能=9
RUO=若=1
RUO=弱=2
RUO=箬=3
RUO=偌=4
RUO=叒=5
RUO=婼=6
RUO=嵶=7
RUO=惹=8
RUO=挼=9
SA=撒=1
SA=洒=2
SA=萨=3
SA=挲=4
SA=仨=5
SA=卅=6
SA=飒=7
SA=脎=8
SA=摋=9
SAI=塞=1
SAI=腮=2
SAI=鳃=3
SAI=思=4
SAI=赛=5
SAI=噻=6
SAI=僿=7
SAI=嗮=8
SAI=嘥=9
SAN=三=1
SAN=散=2
SAN=伞=3
SAN=叁=4
SAN=馓=5
SAN=糁=6
SAN=毵=7
SAN=霰=8
SAN=俕=9
SANG=桑=1
SANG=丧=2
SANG=嗓=3
SANG=颡=4
SANG=磉=5
SANG=搡=6
SANG=喪=7
SANG=桒=8
SANG=槡=9
SAO=扫=1
SAO=嫂=2
SAO=搔=3
SAO=骚=4
SAO=梢=5
SAO=埽=6
SAO=鳋=7
SAO=臊=8
SAO=缫=9
SE=色=1
SE=涩=2
SE=瑟=3
SE=塞=4
SE=啬=5
SE=铯=6
SE=穑=7
SE=嗇=8
SE=寨=9
SEN=森=1
SEN=掺=2
SEN=摻=3
SEN=槮=4
SEN=渗=5
SEN=滲=6
SEN=篸=7
SEN=襂=8
SEN=僧=9
SENG=僧=1
SENG=鬙=2
SENG==3
SENG==4
SENG==5
SENG==6
SENG==7
SENG==8
SENG==9
SHA=杀=1
SHA=沙=2
SHA=啥=3
SHA=纱=4
SHA=傻=5
SHA=砂=6
SHA=刹=7
SHA=莎=8
SHA=厦=9
SHAI=晒=1
SHAI=筛=2
SHAI=色=3
SHAI=酾=4
SHAI=摋=5
SHAI=攦=6
SHAI=曬=7
SHAI=殺=8
SHAI=篩=9
SHAN=山=1
SHAN=闪=2
SHAN=衫=3
SHAN=善=4
SHAN=扇=5
SHAN=杉=6
SHAN=删=7
SHAN=煽=8
SHAN=单=9
SHANG=上=1
SHANG=伤=2
SHANG=尚=3
SHANG=商=4
SHANG=赏=5
SHANG=晌=6
SHANG=墒=7
SHANG=汤=8
SHANG=裳=9
SHAO=少=1
SHAO=烧=2
SHAO=捎=3
SHAO=哨=4
SHAO=勺=5
SHAO=梢=6
SHAO=稍=7
SHAO=邵=8
SHAO=韶=9
SHE=社=1
SHE=射=2
SHE=蛇=3
SHE=设=4
SHE=舌=5
SHE=摄=6
SHE=舍=7
SHE=折=8
SHE=涉=9
SHEI=谁=1
SHEI==2
SHEI==3
SHEI==4
SHEI==5
SHEI==6
SHEI==7
SHEI==8
SHEI==9
SHEN=身=1
SHEN=伸=2
SHEN=深=3
SHEN=婶=4
SHEN=神=5
SHEN=甚=6
SHEN=渗=7
SHEN=肾=8
SHEN=审=9
SHENG=声=1
SHENG=省=2
SHENG=剩=3
SHENG=生=4
SHENG=升=5
SHENG=绳=6
SHENG=胜=7
SHENG=盛=8
SHENG=圣=9
SHI=是=1
SHI=使=2
SHI=十=3
SHI=时=4
SHI=事=5
SHI=室=6
SHI=市=7
SHI=石=8
SHI=师=9
SHIKE=兙=1
SHIKE=时刻=2
SHIKE=适可而止=3
SHIKE==4
SHIKE==5
SHIKE==6
SHIKE==7
SHIKE==8
SHIKE==9
SHIWA=瓧=1
SHIWA=室外=2
SHIWA=十万八千里=3
SHIWA=失望=4
SHIWA=驶往=5
SHIWA=十万火急=6
SHIWA==7
SHIWA==8
SHIWA==9
SHOU=手=1
SHOU=受=2
SHOU=收=3
SHOU=首=4
SHOU=守=5
SHOU=瘦=6
SHOU=授=7
SHOU=兽=8
SHOU=售=9
SHU=书=1
SHU=树=2
SHU=数=3
SHU=熟=4
SHU=输=5
SHU=梳=6
SHU=叔=7
SHU=属=8
SHU=束=9
SHUA=刷=1
SHUA=耍=2
SHUA=唰=3
SHUA=唆=4
SHUA=涮=5
SHUA=誜=6
SHUA=选=7
SHUA=選=8
SHUA=摔=9
SHUAI=摔=1
SHUAI=甩=2
SHUAI=率=3
SHUAI=帅=4
SHUAI=衰=5
SHUAI=蟀=6
SHUAI=卛=7
SHUAI=帥=8
SHUAI=綏=9
SHUAN=栓=1
SHUAN=拴=2
SHUAN=闩=3
SHUAN=涮=4
SHUAN=專=5
SHUAN=栒=6
SHUAN=槫=7
SHUAN=汕=8
SHUAN=腨=9
SHUANG=双=1
SHUANG=霜=2
SHUANG=爽=3
SHUANG=泷=4
SHUANG=孀=5
SHUANG=傱=6
SHUANG=塽=7
SHUANG=孇=8
SHUANG=慡=9
SHUI=水=1
SHUI=谁=2
SHUI=睡=3
SHUI=税=4
SHUI=说=5
SHUI=娷=6
SHUI=帨=7
SHUI=挩=8
SHUI=捝=9
SHUN=顺=1
SHUN=吮=2
SHUN=瞬=3
SHUN=舜=4
SHUN=俊=5
SHUN=巛=6
SHUN=巡=7
SHUN=廵=8
SHUN=恂=9
SHUO=说=1
SHUO=数=2
SHUO=硕=3
SHUO=烁=4
SHUO=朔=5
SHUO=搠=6
SHUO=妁=7
SHUO=槊=8
SHUO=蒴=9
SI=四=1
SI=死=2
SI=丝=3
SI=撕=4
SI=似=5
SI=私=6
SI=嘶=7
SI=思=8
SI=寺=9
SONG=送=1
SONG=松=2
SONG=耸=3
SONG=宋=4
SONG=颂=5
SONG=诵=6
SONG=怂=7
SONG=讼=8
SONG=竦=9
SOU=艘=1
SOU=搜=2
SOU=擞=3
SOU=嗽=4
SOU=嗾=5
SOU=嗖=6
SOU=飕=7
SOU=叟=8
SOU=薮=9
SU=素=1
SU=速=2
SU=诉=3
SU=塑=4
SU=宿=5
SU=俗=6
SU=苏=7
SU=肃=8
SU=粟=9
SUAN=酸=1
SUAN=算=2
SUAN=蒜=3
SUAN=狻=4
SUAN=匴=5
SUAN=撰=6
SUAN=痠=7
SUAN=祘=8
SUAN=笇=9
SUI=岁=1
SUI=随=2
SUI=碎=3
SUI=虽=4
SUI=穗=5
SUI=遂=6
SUI=尿=7
SUI=隋=8
SUI=髓=9
SUN=孙=1
SUN=损=2
SUN=笋=3
SUN=榫=4
SUN=荪=5
SUN=飧=6
SUN=狲=7
SUN=隼=8
SUN=喰=9
SUO=所=1
SUO=缩=2
SUO=锁=3
SUO=琐=4
SUO=索=5
SUO=梭=6
SUO=蓑=7
SUO=莎=8
SUO=唆=9
TA=他=1
TA=她=2
TA=它=3
TA=踏=4
TA=塔=5
TA=塌=6
TA=拓=7
TA=獭=8
TA=挞=9
TAI=太=1
TAI=抬=2
TAI=台=3
TAI=态=4
TAI=胎=5
TAI=苔=6
TAI=泰=7
TAI=酞=8
TAI=汰=9
TAN=谈=1
TAN=叹=2
TAN=探=3
TAN=滩=4
TAN=弹=5
TAN=碳=6
TAN=摊=7
TAN=潭=8
TAN=贪=9
TANG=躺=1
TANG=趟=2
TANG=堂=3
TANG=糖=4
TANG=汤=5
TANG=塘=6
TANG=烫=7
TANG=倘=8
TANG=淌=9
TAO=套=1
TAO=掏=2
TAO=逃=3
TAO=桃=4
TAO=讨=5
TAO=淘=6
TAO=涛=7
TAO=滔=8
TAO=陶=9
TE=特=1
TE=慝=2
TE=铽=3
TE=忑=4
TE=忒=5
TE=匿=6
TE=式=7
TE=犆=8
TE=職=9
TENG=疼=1
TENG=腾=2
TENG=藤=3
TENG=誊=4
TENG=滕=5
TENG=僜=6
TENG=儯=7
TENG=幐=8
TENG=漛=9
TI=提=1
TI=替=2
TI=体=3
TI=题=4
TI=踢=5
TI=蹄=6
TI=剃=7
TI=剔=8
TI=梯=9
TIAN=天=1
TIAN=田=2
TIAN=添=3
TIAN=填=4
TIAN=甜=5
TIAN=舔=6
TIAN=恬=7
TIAN=腆=8
TIAN=佃=9
TIAO=条=1
TIAO=跳=2
TIAO=挑=3
TIAO=调=4
TIAO=迢=5
TIAO=眺=6
TIAO=龆=7
TIAO=笤=8
TIAO=祧=9
TIE=铁=1
TIE=贴=2
TIE=帖=3
TIE=萜=4
TIE=餮=5
TIE=僣=6
TIE=占=7
TIE=呫=8
TIE=怗=9
TING=听=1
TING=停=2
TING=挺=3
TING=厅=4
TING=亭=5
TING=艇=6
TING=庭=7
TING=廷=8
TING=烃=9
TONG=同=1
TONG=通=2
TONG=痛=3
TONG=铜=4
TONG=桶=5
TONG=筒=6
TONG=捅=7
TONG=统=8
TONG=童=9
TOU=头=1
TOU=偷=2
TOU=透=3
TOU=投=4
TOU=钭=5
TOU=骰=6
TOU=亠=7
TOU=偸=8
TOU=埱=9
TU=土=1
TU=图=2
TU=兔=3
TU=涂=4
TU=吐=5
TU=秃=6
TU=突=7
TU=徒=8
TU=凸=9
TUAN=团=1
TUAN=湍=2
TUAN=疃=3
TUAN=抟=4
TUAN=彖=5
TUAN=剬=6
TUAN=剸=7
TUAN=団=8
TUAN=圕=9
TUI=腿=1
TUI=推=2
TUI=退=3
TUI=褪=4
TUI=颓=5
TUI=蜕=6
TUI=煺=7
TUI=忒=8
TUI=侻=9
TUN=吞=1
TUN=屯=2
TUN=褪=3
TUN=臀=4
TUN=囤=5
TUN=氽=6
TUN=饨=7
TUN=豚=8
TUN=暾=9
TUO=拖=1
TUO=脱=2
TUO=托=3
TUO=妥=4
TUO=驮=5
TUO=拓=6
TUO=驼=7
TUO=椭=8
TUO=唾=9
UU=屗=1
UU=徚=2
UU=斏=3
UU=曢=4
UU=朑=5
UU=桛=6
UU=歚=7
UU=毜=8
UU=毝=9
WA=挖=1
WA=瓦=2
WA=蛙=3
WA=哇=4
WA=娃=5
WA=洼=6
WA=凹=7
WA=袜=8
WA=佤=9
WAI=外=1
WAI=歪=2
WAI=崴=3
WAI=呙=4
WAI=咼=5
WAI=喎=6
WAI=夭=7
WAI=瀤=8
WAI=竵=9
WAN=完=1
WAN=万=2
WAN=晚=3
WAN=碗=4
WAN=玩=5
WAN=弯=6
WAN=挽=7
WAN=湾=8
WAN=丸=9
WANG=望=1
WANG=忘=2
WANG=王=3
WANG=往=4
WANG=网=5
WANG=亡=6
WANG=枉=7
WANG=旺=8
WANG=汪=9
WEI=为=1
WEI=位=2
WEI=未=3
WEI=围=4
WEI=喂=5
WEI=胃=6
WEI=微=7
WEI=味=8
WEI=尾=9
WEN=问=1
WEN=文=2
WEN=闻=3
WEN=稳=4
WEN=温=5
WEN=吻=6
WEN=蚊=7
WEN=纹=8
WEN=瘟=9
WENG=翁=1
WENG=嗡=2
WENG=瓮=3
WENG=蕹=4
WENG=蓊=5
WENG=勜=6
WENG=塕=7
WENG=壅=8
WENG=奣=9
WO=我=1
WO=握=2
WO=窝=3
WO=卧=4
WO=挝=5
WO=沃=6
WO=蜗=7
WO=涡=8
WO=斡=9
WU=无=1
WU=五=2
WU=屋=3
WU=物=4
WU=舞=5
WU=雾=6
WU=误=7
WU=捂=8
WU=污=9
XI=西=1
XI=洗=2
XI=细=3
XI=吸=4
XI=戏=5
XI=系=6
XI=喜=7
XI=席=8
XI=稀=9
XIA=下=1
XIA=吓=2
XIA=夏=3
XIA=峡=4
XIA=虾=5
XIA=瞎=6
XIA=霞=7
XIA=狭=8
XIA=匣=9
XIAN=先=1
XIAN=线=2
XIAN=县=3
XIAN=现=4
XIAN=显=5
XIAN=掀=6
XIAN=闲=7
XIAN=献=8
XIAN=嫌=9
XIANG=想=1
XIANG=向=2
XIANG=象=3
XIANG=项=4
XIANG=响=5
XIANG=香=6
XIANG=乡=7
XIANG=相=8
XIANG=像=9
XIAO=小=1
XIAO=笑=2
XIAO=消=3
XIAO=削=4
XIAO=销=5
XIAO=萧=6
XIAO=效=7
XIAO=宵=8
XIAO=晓=9
XIE=写=1
XIE=些=2
XIE=鞋=3
XIE=歇=4
XIE=斜=5
XIE=血=6
XIE=谢=7
XIE=卸=8
XIE=挟=9
XIN=新=1
XIN=心=2
XIN=欣=3
XIN=信=4
XIN=芯=5
XIN=薪=6
XIN=锌=7
XIN=辛=8
XIN=寻=9
XING=性=1
XING=行=2
XING=型=3
XING=形=4
XING=星=5
XING=醒=6
XING=姓=7
XING=腥=8
XING=刑=9
XIONG=胸=1
XIONG=雄=2
XIONG=凶=3
XIONG=兄=4
XIONG=熊=5
XIONG=汹=6
XIONG=匈=7
XIONG=芎=8
XIONG=兇=9
XIU=修=1
XIU=锈=2
XIU=绣=3
XIU=休=4
XIU=羞=5
XIU=宿=6
XIU=嗅=7
XIU=袖=8
XIU=秀=9
XU=许=1
XU=须=2
XU=需=3
XU=虚=4
XU=嘘=5
XU=蓄=6
XU=续=7
XU=序=8
XU=叙=9
XUAN=选=1
XUAN=悬=2
XUAN=旋=3
XUAN=玄=4
XUAN=宣=5
XUAN=喧=6
XUAN=轩=7
XUAN=绚=8
XUAN=眩=9
XUE=学=1
XUE=雪=2
XUE=血=3
XUE=靴=4
XUE=穴=5
XUE=削=6
XUE=薛=7
XUE=踅=8
XUE=噱=9
XUN=寻=1
XUN=讯=2
XUN=熏=3
XUN=训=4
XUN=循=5
XUN=殉=6
XUN=旬=7
XUN=巡=8
XUN=迅=9
YA=呀=1
YA=压=2
YA=牙=3
YA=押=4
YA=芽=5
YA=鸭=6
YA=轧=7
YA=崖=8
YA=哑=9
YAN=眼=1
YAN=烟=2
YAN=沿=3
YAN=盐=4
YAN=言=5
YAN=演=6
YAN=严=7
YAN=咽=8
YAN=淹=9
YANG=样=1
YANG=养=2
YANG=羊=3
YANG=洋=4
YANG=仰=5
YANG=扬=6
YANG=秧=7
YANG=氧=8
YANG=痒=9
YAO=要=1
YAO=摇=2
YAO=药=3
YAO=咬=4
YAO=腰=5
YAO=窑=6
YAO=舀=7
YAO=邀=8
YAO=妖=9
YE=也=1
YE=夜=2
YE=业=3
YE=野=4
YE=叶=5
YE=爷=6
YE=页=7
YE=液=8
YE=掖=9
YI=一=1
YI=以=2
YI=已=3
YI=亿=4
YI=衣=5
YI=移=6
YI=依=7
YI=易=8
YI=医=9
YIE=议而不决=1
YIE==2
YIE==3
YIE==4
YIE==5
YIE==6
YIE==7
YIE==8
YIE==9
YIN=因=1
YIN=引=2
YIN=印=3
YIN=银=4
YIN=音=5
YIN=饮=6
YIN=阴=7
YIN=隐=8
YIN=荫=9
YING=应=1
YING=硬=2
YING=影=3
YING=营=4
YING=迎=5
YING=映=6
YING=蝇=7
YING=赢=8
YING=鹰=9
YINGLI=赢利=1
YINGLI=盈利=2
YINGLI=英烈=3
YINGLI=英灵=4
YINGLI==5
YINGLI==6
YINGLI==7
YINGLI==8
YINGLI==9
YO=哟=1
YO=育=2
YO=唷=3
YO=喲=4
YO=嚛=5
YO=用=6
YO=涌=7
YO=永=8
YO=拥=9
YONG=用=1
YONG=涌=2
YONG=永=3
YONG=拥=4
YONG=蛹=5
YONG=勇=6
YONG=雍=7
YONG=咏=8
YONG=泳=9
YOU=有=1
YOU=又=2
YOU=由=3
YOU=右=4
YOU=油=5
YOU=游=6
YOU=幼=7
YOU=优=8
YOU=友=9
YU=与=1
YU=于=2
YU=欲=3
YU=鱼=4
YU=雨=5
YU=余=6
YU=遇=7
YU=语=8
YU=愈=9
YUAN=远=1
YUAN=员=2
YUAN=元=3
YUAN=院=4
YUAN=圆=5
YUAN=原=6
YUAN=愿=7
YUAN=园=8
YUAN=援=9
YUE=月=1
YUE=越=2
YUE=约=3
YUE=跃=4
YUE=阅=5
YUE=乐=6
YUE=岳=7
YUE=悦=8
YUE=曰=9
YUN=云=1
YUN=运=2
YUN=晕=3
YUN=允=4
YUN=匀=5
YUN=韵=6
YUN=陨=7
YUN=孕=8
YUN=耘=9
ZA=杂=1
ZA=砸=2
ZA=咋=3
ZA=匝=4
ZA=扎=5
ZA=咱=6
ZA=咂=7
ZA=拶=8
ZA=啈=9
ZAI=在=1
ZAI=再=2
ZAI=灾=3
ZAI=载=4
ZAI=栽=5
ZAI=宰=6
ZAI=哉=7
ZAI=甾=8
ZAI=崽=9
ZAN=咱=1
ZAN=暂=2
ZAN=攒=3
ZAN=赞=4
ZAN=簪=5
ZAN=趱=6
ZAN=糌=7
ZAN=瓒=8
ZAN=拶=9
ZANG=脏=1
ZANG=葬=2
ZANG=赃=3
ZANG=藏=4
ZANG=奘=5
ZANG=臧=6
ZANG=驵=7
ZANG=匨=8
ZANG=塟=9
ZAO=早=1
ZAO=造=2
ZAO=遭=3
ZAO=糟=4
ZAO=灶=5
ZAO=燥=6
ZAO=枣=7
ZAO=凿=8
ZAO=躁=9
ZE=则=1
ZE=责=2
ZE=择=3
ZE=泽=4
ZE=咋=5
ZE=侧=6
ZE=箦=7
ZE=舴=8
ZE=帻=9
ZEI=贼=1
ZEI=蠈=2
ZEI=賊=3
ZEI=鯽=4
ZEI=鰂=5
ZEI=鱡=6
ZEI=鲗=7
ZEI=鲫=8
ZEI=贼喊捉贼=9
ZEN=怎=1
ZEN=谮=2
ZEN=僭=3
ZEN=囎=4
ZEN=撍=5
ZEN=譖=6
ZEN=譛=7
ZEN=责难=8
ZEN=增=9
ZENG=增=1
ZENG=赠=2
ZENG=憎=3
ZENG=曾=4
ZENG=综=5
ZENG=缯=6
ZENG=罾=7
ZENG=甑=8
ZENG=锃=9
ZHA=扎=1
ZHA=炸=2
ZHA=渣=3
ZHA=闸=4
ZHA=眨=5
ZHA=榨=6
ZHA=乍=7
ZHA=轧=8
ZHA=诈=9
ZHAI=摘=1
ZHAI=窄=2
ZHAI=债=3
ZHAI=斋=4
ZHAI=寨=5
ZHAI=择=6
ZHAI=翟=7
ZHAI=宅=8
ZHAI=侧=9
ZHAN=站=1
ZHAN=占=2
ZHAN=战=3
ZHAN=盏=4
ZHAN=沾=5
ZHAN=粘=6
ZHAN=毡=7
ZHAN=展=8
ZHAN=栈=9
ZHANG=张=1
ZHANG=章=2
ZHANG=长=3
ZHANG=帐=4
ZHANG=仗=5
ZHANG=丈=6
ZHANG=掌=7
ZHANG=涨=8
ZHANG=账=9
ZHAO=找=1
ZHAO=着=2
ZHAO=照=3
ZHAO=招=4
ZHAO=罩=5
ZHAO=爪=6
ZHAO=兆=7
ZHAO=朝=8
ZHAO=昭=9
ZHE=着=1
ZHE=这=2
ZHE=者=3
ZHE=折=4
ZHE=遮=5
ZHE=蛰=6
ZHE=哲=7
ZHE=蔗=8
ZHE=锗=9
ZHEI=这=1
ZHEI=這=2
ZHEI==3
ZHEI==4
ZHEI==5
ZHEI==6
ZHEI==7
ZHEI==8
ZHEI==9
ZHEN=真=1
ZHEN=阵=2
ZHEN=镇=3
ZHEN=针=4
ZHEN=震=5
ZHEN=枕=6
ZHEN=振=7
ZHEN=斟=8
ZHEN=珍=9
ZHENG=正=1
ZHENG=整=2
ZHENG=睁=3
ZHENG=争=4
ZHENG=挣=5
ZHENG=征=6
ZHENG=怔=7
ZHENG=证=8
ZHENG=帧=9
ZHI=只=1
ZHI=之=2
ZHI=直=3
ZHI=知=4
ZHI=制=5
ZHI=指=6
ZHI=纸=7
ZHI=支=8
ZHI=芝=9
ZHONG=中=1
ZHONG=重=2
ZHONG=种=3
ZHONG=钟=4
ZHONG=肿=5
ZHONG=众=6
ZHONG=终=7
ZHONG=盅=8
ZHONG=忠=9
ZHOU=周=1
ZHOU=洲=2
ZHOU=皱=3
ZHOU=粥=4
ZHOU=州=5
ZHOU=轴=6
ZHOU=舟=7
ZHOU=昼=8
ZHOU=骤=9
ZHU=住=1
ZHU=主=2
ZHU=猪=3
ZHU=竹=4
ZHU=株=5
ZHU=煮=6
ZHU=筑=7
ZHU=著=8
ZHU=贮=9
ZHUA=抓=1
ZHUA=爪=2
ZHUA=挝=3
ZHUA=摣=4
ZHUA=撾=5
ZHUA=檛=6
ZHUA=簻=7
ZHUA=膼=8
ZHUA=髽=9
ZHUAI=拽=1
ZHUAI=转=2
ZHUAI=尵=3
ZHUAI=捙=4
ZHUAI=睉=5
ZHUAI=跩=6
ZHUAI=顡=7
ZHUAI==8
ZHUAI==9
ZHUAN=转=1
ZHUAN=专=2
ZHUAN=砖=3
ZHUAN=赚=4
ZHUAN=传=5
ZHUAN=撰=6
ZHUAN=篆=7
ZHUAN=颛=8
ZHUAN=馔=9
ZHUANG=装=1
ZHUANG=撞=2
ZHUANG=庄=3
ZHUANG=壮=4
ZHUANG=桩=5
ZHUANG=状=6
ZHUANG=幢=7
ZHUANG=妆=8
ZHUANG=僮=9
ZHUI=追=1
ZHUI=坠=2
ZHUI=缀=3
ZHUI=锥=4
ZHUI=赘=5
ZHUI=椎=6
ZHUI=骓=7
ZHUI=惴=8
ZHUI=缒=9
ZHUN=准=1
ZHUN=谆=2
ZHUN=屯=3
ZHUN=肫=4
ZHUN=窀=5
ZHUN=凖=6
ZHUN=啍=7
ZHUN=圫=8
ZHUN=埻=9
ZHUO=捉=1
ZHUO=桌=2
ZHUO=着=3
ZHUO=啄=4
ZHUO=拙=5
ZHUO=灼=6
ZHUO=浊=7
ZHUO=卓=8
ZHUO=琢=9
ZI=字=1
ZI=自=2
ZI=子=3
ZI=紫=4
ZI=籽=5
ZI=资=6
ZI=姿=7
ZI=吱=8
ZI=滓=9
ZONG=总=1
ZONG=纵=2
ZONG=宗=3
ZONG=棕=4
ZONG=综=5
ZONG=踪=6
ZONG=鬃=7
ZONG=偬=8
ZONG=粽=9
ZOU=走=1
ZOU=揍=2
ZOU=奏=3
ZOU=邹=4
ZOU=鲰=5
ZOU=鄹=6
ZOU=陬=7
ZOU=驺=8
ZOU=诹=9
ZU=组=1
ZU=族=2
ZU=足=3
ZU=阻=4
ZU=租=5
ZU=祖=6
ZU=诅=7
ZU=菹=8
ZU=镞=9
ZUAN=钻=1
ZUAN=纂=2
ZUAN=赚=3
ZUAN=缵=4
ZUAN=躜=5
ZUAN=攥=6
ZUAN=劗=7
ZUAN=揝=8
ZUAN=撮=9
ZUI=最=1
ZUI=嘴=2
ZUI=醉=3
ZUI=罪=4
ZUI=堆=5
ZUI=咀=6
ZUI=觜=7
ZUI=蕞=8
ZUI=厜=9
ZUN=尊=1
ZUN=遵=2
ZUN=鳟=3
ZUN=撙=4
ZUN=樽=5
ZUN=僎=6
ZUN=僔=7
ZUN=噂=8
ZUN=墫=9
ZUO=做=1
ZUO=作=2
ZUO=坐=3
ZUO=左=4
ZUO=座=5
ZUO=昨=6
ZUO=凿=7
ZUO=琢=8
ZUO=撮=9
